<?xml version="1.0" ?>
<GraphPadPrismFile PrismXMLVersion="5.00">
	<Created>
		<OriginalVersion CreatedByProgram="CSV to PZFX by Dmitrii Golubenko" DateTime="2022-06-03T03:13:16"/>
	</Created>
	<InfoSequence>
		<Ref ID="Info0" Selected="1"/>
	</InfoSequence>
	<Info ID="Info0">
		<Title>Project Info 1</Title>
		<Notes/>
		<Constant>
			<Name>Experiment Date</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Experiment ID</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Notebook ID</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Project</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Experimenter</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Protocol</Name>
			<Value/>
		</Constant>
	</Info>
	<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
		<Title/>
		<RowTitlesColumn Width="100">
			<Subcolumn/>
		</RowTitlesColumn>
		<XColumn Width="50" Subcolumns="1" Decimals="0">
			<Title/>
			<Subcolumn>
				<d>0</d>
				<d>1</d>
				<d>2</d>
				<d>3</d>
				<d>4</d>
				<d>5</d>
				<d>6</d>
				<d>7</d>
				<d>8</d>
				<d>9</d>
				<d>10</d>
				<d>11</d>
				<d>12</d>
				<d>13</d>
				<d>14</d>
				<d>15</d>
				<d>16</d>
				<d>17</d>
				<d>18</d>
				<d>19</d>
				<d>20</d>
				<d>21</d>
				<d>22</d>
				<d>23</d>
				<d>24</d>
				<d>25</d>
				<d>26</d>
				<d>27</d>
				<d>28</d>
				<d>29</d>
				<d>30</d>
				<d>31</d>
				<d>32</d>
				<d>33</d>
				<d>34</d>
				<d>35</d>
				<d>36</d>
				<d>37</d>
				<d>38</d>
				<d>39</d>
				<d>40</d>
				<d>41</d>
				<d>42</d>
				<d>43</d>
				<d>44</d>
				<d>45</d>
				<d>46</d>
				<d>47</d>
				<d>48</d>
				<d>49</d>
			</Subcolumn>
		</XColumn>
		<XAdvancedColumn Version="1" Width="51" Decimals="0" Subcolumns="1">
			<Title/>
			<Subcolumn>
				<d>0</d>
				<d>1</d>
				<d>2</d>
				<d>3</d>
				<d>4</d>
				<d>5</d>
				<d>6</d>
				<d>7</d>
				<d>8</d>
				<d>9</d>
				<d>10</d>
				<d>11</d>
				<d>12</d>
				<d>13</d>
				<d>14</d>
				<d>15</d>
				<d>16</d>
				<d>17</d>
				<d>18</d>
				<d>19</d>
				<d>20</d>
				<d>21</d>
				<d>22</d>
				<d>23</d>
				<d>24</d>
				<d>25</d>
				<d>26</d>
				<d>27</d>
				<d>28</d>
				<d>29</d>
				<d>30</d>
				<d>31</d>
				<d>32</d>
				<d>33</d>
				<d>34</d>
				<d>35</d>
				<d>36</d>
				<d>37</d>
				<d>38</d>
				<d>39</d>
				<d>40</d>
				<d>41</d>
				<d>42</d>
				<d>43</d>
				<d>44</d>
				<d>45</d>
				<d>46</d>
				<d>47</d>
				<d>48</d>
				<d>49</d>
			</Subcolumn>
		</XAdvancedColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 0, Column 0</Title>
			<Subcolumn>
				<d>2949160</d>
				<d>1678400</d>
				<d>890040</d>
				<d>626960</d>
				<d>521080</d>
				<d>469240</d>
				<d>444120</d>
				<d>421000</d>
				<d>400200</d>
				<d>391400</d>
				<d>376280</d>
				<d>366680</d>
				<d>356120</d>
				<d>352960</d>
				<d>346440</d>
				<d>340240</d>
				<d>336800</d>
				<d>335440</d>
				<d>328440</d>
				<d>328440</d>
				<d>328240</d>
				<d>324520</d>
				<d>326320</d>
				<d>319600</d>
				<d>321880</d>
				<d>316040</d>
				<d>321200</d>
				<d>318600</d>
				<d>315160</d>
				<d>316600</d>
				<d>318160</d>
				<d>315480</d>
				<d>313600</d>
				<d>311720</d>
				<d>313440</d>
				<d>312680</d>
				<d>314560</d>
				<d>314280</d>
				<d>310160</d>
				<d>305080</d>
				<d>305800</d>
				<d>305520</d>
				<d>306360</d>
				<d>304640</d>
				<d>302680</d>
				<d>300720</d>
				<d>297400</d>
				<d>300200</d>
				<d>295760</d>
				<d>293800</d>
			</Subcolumn>
			<Subcolumn>
				<d>3410400</d>
				<d>1942920</d>
				<d>996600</d>
				<d>687440</d>
				<d>567080</d>
				<d>509400</d>
				<d>473440</d>
				<d>450640</d>
				<d>433480</d>
				<d>415200</d>
				<d>403000</d>
				<d>390400</d>
				<d>377400</d>
				<d>374440</d>
				<d>369240</d>
				<d>365040</d>
				<d>359360</d>
				<d>358080</d>
				<d>352840</d>
				<d>351040</d>
				<d>346920</d>
				<d>351200</d>
				<d>347440</d>
				<d>346520</d>
				<d>345520</d>
				<d>342040</d>
				<d>343560</d>
				<d>343520</d>
				<d>339680</d>
				<d>340600</d>
				<d>339640</d>
				<d>343080</d>
				<d>336520</d>
				<d>338480</d>
				<d>334960</d>
				<d>337080</d>
				<d>334560</d>
				<d>333640</d>
				<d>330920</d>
				<d>329560</d>
				<d>333080</d>
				<d>330040</d>
				<d>328200</d>
				<d>329880</d>
				<d>326720</d>
				<d>327600</d>
				<d>322880</d>
				<d>320560</d>
				<d>324080</d>
				<d>321640</d>
			</Subcolumn>
			<Subcolumn>
				<d>3031280</d>
				<d>1792640</d>
				<d>1106720</d>
				<d>844960</d>
				<d>739960</d>
				<d>678080</d>
				<d>637040</d>
				<d>607880</d>
				<d>587240</d>
				<d>565920</d>
				<d>548960</d>
				<d>540800</d>
				<d>530520</d>
				<d>518560</d>
				<d>515200</d>
				<d>506840</d>
				<d>500240</d>
				<d>496880</d>
				<d>495760</d>
				<d>492440</d>
				<d>490440</d>
				<d>481520</d>
				<d>486240</d>
				<d>483240</d>
				<d>476120</d>
				<d>479840</d>
				<d>476640</d>
				<d>476720</d>
				<d>473880</d>
				<d>471840</d>
				<d>476480</d>
				<d>479200</d>
				<d>477680</d>
				<d>475160</d>
				<d>471760</d>
				<d>466280</d>
				<d>468080</d>
				<d>467280</d>
				<d>467600</d>
				<d>461440</d>
				<d>465520</d>
				<d>459800</d>
				<d>456960</d>
				<d>457880</d>
				<d>455920</d>
				<d>454720</d>
				<d>445200</d>
				<d>445240</d>
				<d>442880</d>
				<d>443400</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 0, Column 4</Title>
			<Subcolumn>
				<d>4913280</d>
				<d>1708720</d>
				<d>856760</d>
				<d>565440</d>
				<d>410680</d>
				<d>303280</d>
				<d>233800</d>
				<d>177360</d>
				<d>137040</d>
				<d>108720</d>
				<d>88480</d>
				<d>71200</d>
				<d>59880</d>
				<d>51120</d>
				<d>42520</d>
				<d>37920</d>
				<d>33880</d>
				<d>28800</d>
				<d>27200</d>
				<d>25040</d>
				<d>22760</d>
				<d>20320</d>
				<d>18880</d>
				<d>17960</d>
				<d>16600</d>
				<d>15720</d>
				<d>14760</d>
				<d>13720</d>
				<d>13960</d>
				<d>13200</d>
				<d>12360</d>
				<d>11120</d>
				<d>11280</d>
				<d>10960</d>
				<d>10520</d>
				<d>9840</d>
				<d>9680</d>
				<d>9280</d>
				<d>9120</d>
				<d>8520</d>
				<d>8760</d>
				<d>8200</d>
				<d>7880</d>
				<d>7560</d>
				<d>7400</d>
				<d>7000</d>
				<d>7240</d>
				<d>7000</d>
				<d>7040</d>
				<d>6680</d>
			</Subcolumn>
			<Subcolumn>
				<d>4470320</d>
				<d>1886440</d>
				<d>1037080</d>
				<d>678240</d>
				<d>485000</d>
				<d>360400</d>
				<d>276280</d>
				<d>212560</d>
				<d>168240</d>
				<d>132280</d>
				<d>107000</d>
				<d>86680</d>
				<d>71920</d>
				<d>60320</d>
				<d>52760</d>
				<d>45960</d>
				<d>40920</d>
				<d>35920</d>
				<d>31840</d>
				<d>28640</d>
				<d>25960</d>
				<d>23880</d>
				<d>22920</d>
				<d>20720</d>
				<d>19360</d>
				<d>18960</d>
				<d>17360</d>
				<d>16800</d>
				<d>15800</d>
				<d>14440</d>
				<d>13200</d>
				<d>13520</d>
				<d>13520</d>
				<d>12800</d>
				<d>11720</d>
				<d>11240</d>
				<d>12040</d>
				<d>10960</d>
				<d>10600</d>
				<d>9720</d>
				<d>9640</d>
				<d>9480</d>
				<d>9080</d>
				<d>9520</d>
				<d>9560</d>
				<d>7800</d>
				<d>7960</d>
				<d>8360</d>
				<d>7880</d>
				<d>7600</d>
			</Subcolumn>
			<Subcolumn>
				<d>5358400</d>
				<d>1737880</d>
				<d>1052480</d>
				<d>743480</d>
				<d>549720</d>
				<d>417080</d>
				<d>317880</d>
				<d>244800</d>
				<d>190640</d>
				<d>155960</d>
				<d>122560</d>
				<d>102200</d>
				<d>84120</d>
				<d>71640</d>
				<d>61840</d>
				<d>54120</d>
				<d>47560</d>
				<d>41120</d>
				<d>37800</d>
				<d>33640</d>
				<d>31840</d>
				<d>28480</d>
				<d>26840</d>
				<d>24840</d>
				<d>23600</d>
				<d>22360</d>
				<d>21120</d>
				<d>19880</d>
				<d>19680</d>
				<d>17200</d>
				<d>16800</d>
				<d>16000</d>
				<d>14280</d>
				<d>14240</d>
				<d>14200</d>
				<d>14080</d>
				<d>13200</d>
				<d>12600</d>
				<d>12080</d>
				<d>11360</d>
				<d>11360</d>
				<d>10600</d>
				<d>11320</d>
				<d>11080</d>
				<d>10200</d>
				<d>10360</d>
				<d>9120</d>
				<d>9240</d>
				<d>9040</d>
				<d>8920</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 0, Column 8</Title>
			<Subcolumn>
				<d>17724560</d>
				<d>16535680</d>
				<d>16727400</d>
				<d>17494440</d>
				<d>18123720</d>
				<d>18303920</d>
				<d>18215760</d>
				<d>18203800</d>
				<d>17944880</d>
				<d>17491200</d>
				<d>16943080</d>
				<d>16268200</d>
				<d>15510080</d>
				<d>14761720</d>
				<d>13993120</d>
				<d>13229480</d>
				<d>12459520</d>
				<d>11757200</d>
				<d>11056080</d>
				<d>10415320</d>
				<d>9789040</d>
				<d>9177080</d>
				<d>8588720</d>
				<d>8094280</d>
				<d>7595680</d>
				<d>7132640</d>
				<d>6708040</d>
				<d>6306360</d>
				<d>5935360</d>
				<d>5559040</d>
				<d>5235920</d>
				<d>4940640</d>
				<d>4625200</d>
				<d>4377200</d>
				<d>4117080</d>
				<d>3885960</d>
				<d>3673560</d>
				<d>3463720</d>
				<d>3281040</d>
				<d>3101360</d>
				<d>2922480</d>
				<d>2766520</d>
				<d>2612880</d>
				<d>2475640</d>
				<d>2343440</d>
				<d>2234400</d>
				<d>2106440</d>
				<d>2004840</d>
				<d>1898320</d>
				<d>1796680</d>
			</Subcolumn>
			<Subcolumn>
				<d>18209040</d>
				<d>16834680</d>
				<d>16925600</d>
				<d>17675520</d>
				<d>18336920</d>
				<d>18737760</d>
				<d>18871480</d>
				<d>18738240</d>
				<d>18389240</d>
				<d>17854880</d>
				<d>17174280</d>
				<d>16444240</d>
				<d>15641480</d>
				<d>14770000</d>
				<d>13965920</d>
				<d>13181040</d>
				<d>12378520</d>
				<d>11612120</d>
				<d>10921840</d>
				<d>10238960</d>
				<d>9575800</d>
				<d>8994800</d>
				<d>8387920</d>
				<d>7905880</d>
				<d>7372360</d>
				<d>6916800</d>
				<d>6472960</d>
				<d>6059080</d>
				<d>5678520</d>
				<d>5330280</d>
				<d>5004240</d>
				<d>4684960</d>
				<d>4411200</d>
				<d>4131600</d>
				<d>3897120</d>
				<d>3661880</d>
				<d>3446800</d>
				<d>3251640</d>
				<d>3059800</d>
				<d>2880360</d>
				<d>2711840</d>
				<d>2578480</d>
				<d>2424200</d>
				<d>2288880</d>
				<d>2164200</d>
				<d>2046600</d>
				<d>1940640</d>
				<d>1834080</d>
				<d>1736400</d>
				<d>1648560</d>
			</Subcolumn>
			<Subcolumn>
				<d>16634760</d>
				<d>15250600</d>
				<d>15492960</d>
				<d>16139840</d>
				<d>16766480</d>
				<d>16855040</d>
				<d>16869200</d>
				<d>16805080</d>
				<d>16513280</d>
				<d>16101120</d>
				<d>15532080</d>
				<d>14902560</d>
				<d>14224400</d>
				<d>13484560</d>
				<d>12735720</d>
				<d>12022240</d>
				<d>11292160</d>
				<d>10627880</d>
				<d>9986040</d>
				<d>9357280</d>
				<d>8780600</d>
				<d>8189600</d>
				<d>7686720</d>
				<d>7198280</d>
				<d>6719960</d>
				<d>6286280</d>
				<d>5871240</d>
				<d>5503880</d>
				<d>5155960</d>
				<d>4808840</d>
				<d>4505520</d>
				<d>4236880</d>
				<d>3943400</d>
				<d>3687760</d>
				<d>3455960</d>
				<d>3262440</d>
				<d>3056520</d>
				<d>2871920</d>
				<d>2701160</d>
				<d>2532800</d>
				<d>2373800</d>
				<d>2236720</d>
				<d>2097760</d>
				<d>1987080</d>
				<d>1875360</d>
				<d>1761880</d>
				<d>1658040</d>
				<d>1564400</d>
				<d>1475080</d>
				<d>1388760</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 1, Column 0</Title>
			<Subcolumn>
				<d>276280</d>
				<d>169200</d>
				<d>109160</d>
				<d>85680</d>
				<d>74320</d>
				<d>66720</d>
				<d>63440</d>
				<d>60200</d>
				<d>58360</d>
				<d>57240</d>
				<d>55640</d>
				<d>52160</d>
				<d>51880</d>
				<d>50760</d>
				<d>50200</d>
				<d>50120</d>
				<d>49000</d>
				<d>49600</d>
				<d>47280</d>
				<d>46960</d>
				<d>47240</d>
				<d>47240</d>
				<d>45320</d>
				<d>45800</d>
				<d>45800</d>
				<d>45640</d>
				<d>46720</d>
				<d>45560</d>
				<d>46680</d>
				<d>45360</d>
				<d>45080</d>
				<d>45600</d>
				<d>46200</d>
				<d>45640</d>
				<d>45640</d>
				<d>46160</d>
				<d>45080</d>
				<d>45080</d>
				<d>46480</d>
				<d>44760</d>
				<d>45400</d>
				<d>44440</d>
				<d>42960</d>
				<d>43200</d>
				<d>44960</d>
				<d>42880</d>
				<d>43840</d>
				<d>43040</d>
				<d>42920</d>
				<d>42200</d>
			</Subcolumn>
			<Subcolumn>
				<d>340920</d>
				<d>211040</d>
				<d>136400</d>
				<d>103160</d>
				<d>91200</d>
				<d>83080</d>
				<d>76080</d>
				<d>73240</d>
				<d>70320</d>
				<d>68440</d>
				<d>66280</d>
				<d>64800</d>
				<d>63960</d>
				<d>64000</d>
				<d>61560</d>
				<d>62920</d>
				<d>59800</d>
				<d>61160</d>
				<d>61000</d>
				<d>61160</d>
				<d>59200</d>
				<d>59560</d>
				<d>59520</d>
				<d>60040</d>
				<d>58760</d>
				<d>58760</d>
				<d>59400</d>
				<d>57800</d>
				<d>58840</d>
				<d>59480</d>
				<d>57360</d>
				<d>59440</d>
				<d>58200</d>
				<d>56440</d>
				<d>57000</d>
				<d>58080</d>
				<d>58160</d>
				<d>56720</d>
				<d>56360</d>
				<d>56320</d>
				<d>56240</d>
				<d>56160</d>
				<d>55400</d>
				<d>55880</d>
				<d>54920</d>
				<d>55280</d>
				<d>54800</d>
				<d>54320</d>
				<d>54520</d>
				<d>54160</d>
			</Subcolumn>
			<Subcolumn>
				<d>396920</d>
				<d>244200</d>
				<d>155000</d>
				<d>120600</d>
				<d>104920</d>
				<d>94240</d>
				<d>88840</d>
				<d>83680</d>
				<d>81080</d>
				<d>79840</d>
				<d>77120</d>
				<d>75240</d>
				<d>75280</d>
				<d>73000</d>
				<d>72520</d>
				<d>72720</d>
				<d>70800</d>
				<d>69920</d>
				<d>69120</d>
				<d>71000</d>
				<d>70440</d>
				<d>69120</d>
				<d>68320</d>
				<d>69760</d>
				<d>68880</d>
				<d>69560</d>
				<d>69200</d>
				<d>69560</d>
				<d>67280</d>
				<d>68040</d>
				<d>66160</d>
				<d>67000</d>
				<d>66920</d>
				<d>66440</d>
				<d>66200</d>
				<d>66640</d>
				<d>67160</d>
				<d>64440</d>
				<d>67480</d>
				<d>65000</d>
				<d>64600</d>
				<d>65640</d>
				<d>65120</d>
				<d>63120</d>
				<d>64120</d>
				<d>63880</d>
				<d>64160</d>
				<d>62280</d>
				<d>62840</d>
				<d>62360</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 1, Column 4</Title>
			<Subcolumn>
				<d>432880</d>
				<d>175320</d>
				<d>98760</d>
				<d>70360</d>
				<d>52760</d>
				<d>40880</d>
				<d>31360</d>
				<d>25040</d>
				<d>21240</d>
				<d>18000</d>
				<d>14880</d>
				<d>13440</d>
				<d>11400</d>
				<d>9760</d>
				<d>8520</d>
				<d>7760</d>
				<d>7160</d>
				<d>6520</d>
				<d>6160</d>
				<d>5520</d>
				<d>5320</d>
				<d>4640</d>
				<d>4680</d>
				<d>4200</d>
				<d>4160</d>
				<d>3800</d>
				<d>3640</d>
				<d>3520</d>
				<d>3080</d>
				<d>3280</d>
				<d>2800</d>
				<d>2680</d>
				<d>2760</d>
				<d>2520</d>
				<d>2480</d>
				<d>2360</d>
				<d>2200</d>
				<d>2360</d>
				<d>2320</d>
				<d>2320</d>
				<d>1960</d>
				<d>1760</d>
				<d>1840</d>
				<d>2040</d>
				<d>2040</d>
				<d>1560</d>
				<d>1680</d>
				<d>1520</d>
				<d>1720</d>
				<d>1600</d>
			</Subcolumn>
			<Subcolumn>
				<d>396520</d>
				<d>190480</d>
				<d>118880</d>
				<d>86840</d>
				<d>66880</d>
				<d>53880</d>
				<d>44000</d>
				<d>34320</d>
				<d>28240</d>
				<d>25120</d>
				<d>19640</d>
				<d>18440</d>
				<d>16000</d>
				<d>13520</d>
				<d>12840</d>
				<d>11720</d>
				<d>10320</d>
				<d>9520</d>
				<d>8320</d>
				<d>8040</d>
				<d>7160</d>
				<d>6920</d>
				<d>6200</d>
				<d>6080</d>
				<d>5680</d>
				<d>5480</d>
				<d>5000</d>
				<d>4600</d>
				<d>4680</d>
				<d>4320</d>
				<d>3800</d>
				<d>3760</d>
				<d>4000</d>
				<d>3600</d>
				<d>3520</d>
				<d>3600</d>
				<d>3160</d>
				<d>3160</d>
				<d>2920</d>
				<d>2680</d>
				<d>2920</d>
				<d>2680</d>
				<d>2440</d>
				<d>2520</d>
				<d>2400</d>
				<d>2280</d>
				<d>2320</d>
				<d>2520</d>
				<d>2080</d>
				<d>2280</d>
			</Subcolumn>
			<Subcolumn>
				<d>778400</d>
				<d>338720</d>
				<d>181240</d>
				<d>121840</d>
				<d>92920</d>
				<d>73800</d>
				<d>59880</d>
				<d>50000</d>
				<d>40200</d>
				<d>34800</d>
				<d>29440</d>
				<d>26120</d>
				<d>22720</d>
				<d>20240</d>
				<d>17880</d>
				<d>15880</d>
				<d>15240</d>
				<d>14040</d>
				<d>11800</d>
				<d>11600</d>
				<d>10360</d>
				<d>9760</d>
				<d>9480</d>
				<d>8880</d>
				<d>8040</d>
				<d>7880</d>
				<d>7400</d>
				<d>6880</d>
				<d>6920</d>
				<d>5840</d>
				<d>5320</d>
				<d>5480</d>
				<d>5320</d>
				<d>5280</d>
				<d>4640</d>
				<d>4480</d>
				<d>4440</d>
				<d>4080</d>
				<d>4160</d>
				<d>3600</d>
				<d>4000</d>
				<d>3720</d>
				<d>3520</d>
				<d>3320</d>
				<d>3160</d>
				<d>3200</d>
				<d>3240</d>
				<d>3040</d>
				<d>2880</d>
				<d>2880</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 1, Column 8</Title>
			<Subcolumn>
				<d>15447680</d>
				<d>15488040</d>
				<d>14038200</d>
				<d>12158560</d>
				<d>10334760</d>
				<d>8625120</d>
				<d>7219960</d>
				<d>6043840</d>
				<d>5094120</d>
				<d>4328400</d>
				<d>3727560</d>
				<d>3228240</d>
				<d>2833720</d>
				<d>2506520</d>
				<d>2247600</d>
				<d>2027760</d>
				<d>1831160</d>
				<d>1680800</d>
				<d>1542200</d>
				<d>1418480</d>
				<d>1314920</d>
				<d>1220840</d>
				<d>1137760</d>
				<d>1071320</d>
				<d>994760</d>
				<d>938200</d>
				<d>881840</d>
				<d>834000</d>
				<d>798440</d>
				<d>746760</d>
				<d>706960</d>
				<d>672440</d>
				<d>637520</d>
				<d>609120</d>
				<d>582360</d>
				<d>552920</d>
				<d>528120</d>
				<d>504600</d>
				<d>480360</d>
				<d>460400</d>
				<d>436000</d>
				<d>423840</d>
				<d>400120</d>
				<d>381360</d>
				<d>371160</d>
				<d>353000</d>
				<d>339480</d>
				<d>330480</d>
				<d>313760</d>
				<d>303360</d>
			</Subcolumn>
			<Subcolumn>
				<d>16208400</d>
				<d>15977200</d>
				<d>14430800</d>
				<d>12577680</d>
				<d>10717280</d>
				<d>9042920</d>
				<d>7583320</d>
				<d>6372680</d>
				<d>5382520</d>
				<d>4591800</d>
				<d>3943680</d>
				<d>3425440</d>
				<d>3000880</d>
				<d>2638440</d>
				<d>2362400</d>
				<d>2123240</d>
				<d>1917000</d>
				<d>1744720</d>
				<d>1600920</d>
				<d>1466200</d>
				<d>1347440</d>
				<d>1261000</d>
				<d>1167880</d>
				<d>1091360</d>
				<d>1019320</d>
				<d>949320</d>
				<d>894000</d>
				<d>836080</d>
				<d>789320</d>
				<d>746240</d>
				<d>706520</d>
				<d>663880</d>
				<d>627320</d>
				<d>598160</d>
				<d>568560</d>
				<d>542400</d>
				<d>514320</d>
				<d>496080</d>
				<d>468960</d>
				<d>444400</d>
				<d>426960</d>
				<d>407960</d>
				<d>387880</d>
				<d>372200</d>
				<d>356000</d>
				<d>340040</d>
				<d>326480</d>
				<d>310880</d>
				<d>300400</d>
				<d>289720</d>
			</Subcolumn>
			<Subcolumn>
				<d>17467280</d>
				<d>17314560</d>
				<d>15431120</d>
				<d>13082360</d>
				<d>10841720</d>
				<d>8867680</d>
				<d>7239480</d>
				<d>5959720</d>
				<d>4953000</d>
				<d>4149880</d>
				<d>3514480</d>
				<d>3006000</d>
				<d>2594920</d>
				<d>2256800</d>
				<d>1990200</d>
				<d>1762440</d>
				<d>1569040</d>
				<d>1410120</d>
				<d>1271760</d>
				<d>1155320</d>
				<d>1051160</d>
				<d>957960</d>
				<d>890000</d>
				<d>814560</d>
				<d>753320</d>
				<d>699280</d>
				<d>643360</d>
				<d>601880</d>
				<d>560920</d>
				<d>519240</d>
				<d>491240</d>
				<d>457480</d>
				<d>429320</d>
				<d>404640</d>
				<d>378280</d>
				<d>358840</d>
				<d>340640</d>
				<d>321600</d>
				<d>307520</d>
				<d>286320</d>
				<d>274440</d>
				<d>259120</d>
				<d>246480</d>
				<d>237160</d>
				<d>221680</d>
				<d>212880</d>
				<d>204360</d>
				<d>192360</d>
				<d>184560</d>
				<d>173760</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 2, Column 0</Title>
			<Subcolumn>
				<d>37480</d>
				<d>24600</d>
				<d>17680</d>
				<d>12880</d>
				<d>11880</d>
				<d>10680</d>
				<d>10440</d>
				<d>9640</d>
				<d>8720</d>
				<d>8720</d>
				<d>8160</d>
				<d>7840</d>
				<d>7840</d>
				<d>7480</d>
				<d>7800</d>
				<d>7200</d>
				<d>7160</d>
				<d>7360</d>
				<d>7080</d>
				<d>6760</d>
				<d>6640</d>
				<d>6680</d>
				<d>6520</d>
				<d>6560</d>
				<d>6280</d>
				<d>6400</d>
				<d>7040</d>
				<d>6440</d>
				<d>6480</d>
				<d>5840</d>
				<d>6040</d>
				<d>5960</d>
				<d>6280</d>
				<d>6560</d>
				<d>6160</d>
				<d>6080</d>
				<d>6400</d>
				<d>6240</d>
				<d>5600</d>
				<d>6280</d>
				<d>6160</d>
				<d>5760</d>
				<d>6360</d>
				<d>6240</d>
				<d>5800</d>
				<d>6160</d>
				<d>5960</d>
				<d>5920</d>
				<d>5360</d>
				<d>5640</d>
			</Subcolumn>
			<Subcolumn>
				<d>45080</d>
				<d>29040</d>
				<d>18920</d>
				<d>14960</d>
				<d>13320</d>
				<d>11640</d>
				<d>11400</d>
				<d>11080</d>
				<d>10040</d>
				<d>9800</d>
				<d>8880</d>
				<d>9560</d>
				<d>8760</d>
				<d>8600</d>
				<d>7920</d>
				<d>8480</d>
				<d>8360</d>
				<d>7520</d>
				<d>7520</d>
				<d>7080</d>
				<d>7520</d>
				<d>7240</d>
				<d>7600</d>
				<d>7520</d>
				<d>7120</d>
				<d>6920</d>
				<d>7080</d>
				<d>7080</d>
				<d>7360</d>
				<d>7120</d>
				<d>7160</d>
				<d>7000</d>
				<d>7720</d>
				<d>6800</d>
				<d>7080</d>
				<d>6400</d>
				<d>6720</d>
				<d>7120</d>
				<d>6920</d>
				<d>7240</d>
				<d>6720</d>
				<d>6600</d>
				<d>6720</d>
				<d>6640</d>
				<d>6680</d>
				<d>6360</d>
				<d>6360</d>
				<d>6160</d>
				<d>6320</d>
				<d>6600</d>
			</Subcolumn>
			<Subcolumn>
				<d>55440</d>
				<d>34120</d>
				<d>21560</d>
				<d>16800</d>
				<d>15480</d>
				<d>13160</d>
				<d>12080</d>
				<d>12040</d>
				<d>11280</d>
				<d>10800</d>
				<d>10200</d>
				<d>9880</d>
				<d>9280</d>
				<d>9600</d>
				<d>9160</d>
				<d>9360</d>
				<d>9120</d>
				<d>8920</d>
				<d>8440</d>
				<d>8080</d>
				<d>8320</d>
				<d>8520</d>
				<d>8160</d>
				<d>8200</d>
				<d>8480</d>
				<d>8200</d>
				<d>7720</d>
				<d>8280</d>
				<d>8160</d>
				<d>7400</d>
				<d>7520</d>
				<d>7680</d>
				<d>7560</d>
				<d>7840</d>
				<d>7400</d>
				<d>7000</d>
				<d>7480</d>
				<d>6920</d>
				<d>7920</d>
				<d>7000</d>
				<d>7240</d>
				<d>7320</d>
				<d>7560</d>
				<d>7200</d>
				<d>6520</d>
				<d>7360</d>
				<d>6840</d>
				<d>6840</d>
				<d>6800</d>
				<d>6600</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 2, Column 4</Title>
			<Subcolumn>
				<d>58160</d>
				<d>33400</d>
				<d>23040</d>
				<d>19200</d>
				<d>16120</d>
				<d>13160</d>
				<d>10920</d>
				<d>9680</d>
				<d>9120</d>
				<d>7760</d>
				<d>6920</d>
				<d>6400</d>
				<d>5920</d>
				<d>5160</d>
				<d>4920</d>
				<d>4440</d>
				<d>4320</d>
				<d>4320</d>
				<d>3600</d>
				<d>3360</d>
				<d>3360</d>
				<d>3200</d>
				<d>2960</d>
				<d>2760</d>
				<d>2400</d>
				<d>2520</d>
				<d>2360</d>
				<d>2120</d>
				<d>2000</d>
				<d>2120</d>
				<d>1960</d>
				<d>1840</d>
				<d>1920</d>
				<d>1800</d>
				<d>1680</d>
				<d>1520</d>
				<d>1600</d>
				<d>1640</d>
				<d>1520</d>
				<d>1320</d>
				<d>1400</d>
				<d>1320</d>
				<d>1160</d>
				<d>1040</d>
				<d>1600</d>
				<d>1160</d>
				<d>1200</d>
				<d>1120</d>
				<d>1040</d>
				<d>1160</d>
			</Subcolumn>
			<Subcolumn>
				<d>77880</d>
				<d>45680</d>
				<d>32920</d>
				<d>27560</d>
				<d>23440</d>
				<d>20240</d>
				<d>17520</d>
				<d>14920</d>
				<d>13080</d>
				<d>12280</d>
				<d>11200</d>
				<d>9680</d>
				<d>8360</d>
				<d>7920</d>
				<d>7680</d>
				<d>7280</d>
				<d>6480</d>
				<d>6040</d>
				<d>5760</d>
				<d>5280</d>
				<d>4920</d>
				<d>4440</d>
				<d>4280</d>
				<d>4000</d>
				<d>3720</d>
				<d>3480</d>
				<d>3400</d>
				<d>3000</d>
				<d>3520</d>
				<d>3200</d>
				<d>2920</d>
				<d>2840</d>
				<d>2800</d>
				<d>2480</d>
				<d>2440</d>
				<d>2120</d>
				<d>2440</d>
				<d>2000</d>
				<d>2120</d>
				<d>1800</d>
				<d>2040</d>
				<d>1680</d>
				<d>1680</d>
				<d>1720</d>
				<d>1560</d>
				<d>1560</d>
				<d>1640</d>
				<d>1640</d>
				<d>1440</d>
				<d>1280</d>
			</Subcolumn>
			<Subcolumn>
				<d>104200</d>
				<d>65840</d>
				<d>48800</d>
				<d>40280</d>
				<d>34680</d>
				<d>30640</d>
				<d>26480</d>
				<d>23280</d>
				<d>19840</d>
				<d>18920</d>
				<d>16720</d>
				<d>14480</d>
				<d>13880</d>
				<d>11680</d>
				<d>11960</d>
				<d>10400</d>
				<d>10360</d>
				<d>10040</d>
				<d>9480</d>
				<d>7680</d>
				<d>7920</d>
				<d>7920</d>
				<d>6760</d>
				<d>6400</d>
				<d>5920</d>
				<d>5920</d>
				<d>5800</d>
				<d>5160</d>
				<d>4680</d>
				<d>4520</d>
				<d>4360</d>
				<d>4400</d>
				<d>3840</d>
				<d>4160</d>
				<d>3720</d>
				<d>3440</d>
				<d>3040</d>
				<d>3200</d>
				<d>3360</d>
				<d>3000</d>
				<d>2600</d>
				<d>2600</d>
				<d>2480</d>
				<d>2520</d>
				<d>2600</d>
				<d>2600</d>
				<d>2600</d>
				<d>2520</d>
				<d>2200</d>
				<d>2320</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 2, Column 8</Title>
			<Subcolumn>
				<d>39187400</d>
				<d>35834480</d>
				<d>31109320</d>
				<d>26635520</d>
				<d>22572880</d>
				<d>19065200</d>
				<d>16091760</d>
				<d>13627960</d>
				<d>11621000</d>
				<d>9908160</d>
				<d>8541040</d>
				<d>7407600</d>
				<d>6432240</d>
				<d>5655160</d>
				<d>5004160</d>
				<d>4455080</d>
				<d>3963800</d>
				<d>3555160</d>
				<d>3218640</d>
				<d>2934960</d>
				<d>2658640</d>
				<d>2445040</d>
				<d>2252280</d>
				<d>2057920</d>
				<d>1907360</d>
				<d>1770040</d>
				<d>1647080</d>
				<d>1536560</d>
				<d>1437440</d>
				<d>1347480</d>
				<d>1263400</d>
				<d>1194960</d>
				<d>1125800</d>
				<d>1065280</d>
				<d>1008160</d>
				<d>951760</d>
				<d>904680</d>
				<d>866680</d>
				<d>823320</d>
				<d>789000</d>
				<d>757280</d>
				<d>725520</d>
				<d>698240</d>
				<d>663560</d>
				<d>636880</d>
				<d>609160</d>
				<d>586240</d>
				<d>562760</d>
				<d>546840</d>
				<d>531000</d>
			</Subcolumn>
			<Subcolumn>
				<d>42769400</d>
				<d>37967400</d>
				<d>32293840</d>
				<d>27251120</d>
				<d>22927600</d>
				<d>19256320</d>
				<d>16223160</d>
				<d>13700400</d>
				<d>11610800</d>
				<d>9952880</d>
				<d>8583360</d>
				<d>7409720</d>
				<d>6445200</d>
				<d>5656120</d>
				<d>5000640</d>
				<d>4446400</d>
				<d>3967960</d>
				<d>3559920</d>
				<d>3206040</d>
				<d>2908040</d>
				<d>2638360</d>
				<d>2408600</d>
				<d>2205440</d>
				<d>2030720</d>
				<d>1881600</d>
				<d>1743160</d>
				<d>1621680</d>
				<d>1500640</d>
				<d>1405120</d>
				<d>1315240</d>
				<d>1240000</d>
				<d>1157600</d>
				<d>1097920</d>
				<d>1029640</d>
				<d>977600</d>
				<d>929240</d>
				<d>877080</d>
				<d>834080</d>
				<d>797920</d>
				<d>759440</d>
				<d>727000</d>
				<d>697560</d>
				<d>665360</d>
				<d>637600</d>
				<d>607280</d>
				<d>586680</d>
				<d>561120</d>
				<d>538760</d>
				<d>519120</d>
				<d>500080</d>
			</Subcolumn>
			<Subcolumn>
				<d>42036040</d>
				<d>32622840</d>
				<d>23717240</d>
				<d>17258680</d>
				<d>12933240</d>
				<d>9977320</d>
				<d>7960200</d>
				<d>6467120</d>
				<d>5385880</d>
				<d>4556760</d>
				<d>3928680</d>
				<d>3417720</d>
				<d>3003040</d>
				<d>2673000</d>
				<d>2390560</d>
				<d>2155960</d>
				<d>1950400</d>
				<d>1778080</d>
				<d>1624880</d>
				<d>1485240</d>
				<d>1363760</d>
				<d>1245320</d>
				<d>1157680</d>
				<d>1069680</d>
				<d>983120</d>
				<d>916000</d>
				<d>848400</d>
				<d>788400</d>
				<d>737520</d>
				<d>685400</d>
				<d>641840</d>
				<d>591280</d>
				<d>562360</d>
				<d>523760</d>
				<d>496440</d>
				<d>466760</d>
				<d>437240</d>
				<d>417240</d>
				<d>391520</d>
				<d>369080</d>
				<d>354320</d>
				<d>326000</d>
				<d>312240</d>
				<d>296800</d>
				<d>285120</d>
				<d>268880</d>
				<d>255120</d>
				<d>242440</d>
				<d>230560</d>
				<d>218400</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 3, Column 0</Title>
			<Subcolumn>
				<d>9400</d>
				<d>6120</d>
				<d>5200</d>
				<d>4360</d>
				<d>3760</d>
				<d>3320</d>
				<d>3040</d>
				<d>2920</d>
				<d>2680</d>
				<d>2560</d>
				<d>2400</d>
				<d>2240</d>
				<d>2280</d>
				<d>2000</d>
				<d>2160</d>
				<d>2280</d>
				<d>2200</d>
				<d>1960</d>
				<d>1880</d>
				<d>1920</d>
				<d>1800</d>
				<d>1560</d>
				<d>1880</d>
				<d>1600</d>
				<d>1600</d>
				<d>1520</d>
				<d>1600</d>
				<d>1560</d>
				<d>1520</d>
				<d>1600</d>
				<d>1480</d>
				<d>1360</d>
				<d>1560</d>
				<d>1360</d>
				<d>1440</d>
				<d>1360</d>
				<d>1480</d>
				<d>1440</d>
				<d>1240</d>
				<d>1320</d>
				<d>1240</d>
				<d>1440</d>
				<d>1320</d>
				<d>1320</d>
				<d>1440</d>
				<d>1000</d>
				<d>1240</d>
				<d>1320</d>
				<d>1280</d>
				<d>1200</d>
			</Subcolumn>
			<Subcolumn>
				<d>10240</d>
				<d>8520</d>
				<d>5840</d>
				<d>5040</d>
				<d>4880</d>
				<d>4360</d>
				<d>4200</d>
				<d>3640</d>
				<d>3560</d>
				<d>2960</d>
				<d>3120</d>
				<d>3000</d>
				<d>3160</d>
				<d>2680</d>
				<d>2720</d>
				<d>2480</d>
				<d>2000</d>
				<d>2480</d>
				<d>2040</d>
				<d>2120</d>
				<d>1960</d>
				<d>2160</d>
				<d>2000</d>
				<d>1960</d>
				<d>1840</d>
				<d>1880</d>
				<d>2080</d>
				<d>1880</d>
				<d>1960</d>
				<d>1760</d>
				<d>1720</d>
				<d>1640</d>
				<d>1560</d>
				<d>1520</d>
				<d>1560</d>
				<d>1640</d>
				<d>1560</d>
				<d>1480</d>
				<d>1520</d>
				<d>1480</d>
				<d>1520</d>
				<d>1640</d>
				<d>1480</d>
				<d>1360</d>
				<d>1440</d>
				<d>1320</d>
				<d>1600</d>
				<d>1560</d>
				<d>1160</d>
				<d>1560</d>
			</Subcolumn>
			<Subcolumn>
				<d>13640</d>
				<d>9840</d>
				<d>8080</d>
				<d>6760</d>
				<d>6240</d>
				<d>5200</d>
				<d>4920</d>
				<d>4440</d>
				<d>3640</d>
				<d>3840</d>
				<d>3560</d>
				<d>3920</d>
				<d>3400</d>
				<d>3000</d>
				<d>2880</d>
				<d>3120</d>
				<d>2480</d>
				<d>2520</d>
				<d>2560</d>
				<d>2520</d>
				<d>2600</d>
				<d>2080</d>
				<d>2240</d>
				<d>2080</d>
				<d>2440</d>
				<d>2160</d>
				<d>2160</d>
				<d>2000</d>
				<d>1960</d>
				<d>2160</d>
				<d>1920</d>
				<d>2040</d>
				<d>2160</d>
				<d>1800</d>
				<d>1920</d>
				<d>1880</d>
				<d>1800</d>
				<d>1680</d>
				<d>1880</d>
				<d>1680</d>
				<d>1640</d>
				<d>1680</d>
				<d>1640</d>
				<d>1840</d>
				<d>1680</d>
				<d>1480</d>
				<d>1400</d>
				<d>1600</d>
				<d>1560</d>
				<d>1480</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 3, Column 4</Title>
			<Subcolumn>
				<d>22080</d>
				<d>16200</d>
				<d>12400</d>
				<d>11360</d>
				<d>10120</d>
				<d>8880</d>
				<d>7680</d>
				<d>6960</d>
				<d>6600</d>
				<d>6320</d>
				<d>5680</d>
				<d>5120</d>
				<d>4360</d>
				<d>4280</d>
				<d>4200</d>
				<d>3640</d>
				<d>3640</d>
				<d>3440</d>
				<d>2880</d>
				<d>2600</d>
				<d>2720</d>
				<d>2600</d>
				<d>2320</d>
				<d>2440</d>
				<d>2400</d>
				<d>2160</d>
				<d>1920</d>
				<d>2160</d>
				<d>1760</d>
				<d>1600</d>
				<d>1800</d>
				<d>1600</d>
				<d>1560</d>
				<d>1280</d>
				<d>1240</d>
				<d>1280</d>
				<d>1240</d>
				<d>1480</d>
				<d>1160</d>
				<d>1320</d>
				<d>1080</d>
				<d>1160</d>
				<d>1040</d>
				<d>1160</d>
				<d>800</d>
				<d>1160</d>
				<d>880</d>
				<d>1040</d>
				<d>760</d>
				<d>840</d>
			</Subcolumn>
			<Subcolumn>
				<d>35120</d>
				<d>26360</d>
				<d>20760</d>
				<d>17480</d>
				<d>14920</d>
				<d>13000</d>
				<d>12200</d>
				<d>11400</d>
				<d>9960</d>
				<d>9440</d>
				<d>8360</d>
				<d>7320</d>
				<d>7000</d>
				<d>6400</d>
				<d>5720</d>
				<d>5840</d>
				<d>5600</d>
				<d>5160</d>
				<d>5080</d>
				<d>4360</d>
				<d>4080</d>
				<d>3840</d>
				<d>3720</d>
				<d>3240</d>
				<d>3400</d>
				<d>3200</d>
				<d>3520</d>
				<d>2960</d>
				<d>2760</d>
				<d>2440</d>
				<d>2560</d>
				<d>2520</d>
				<d>2440</d>
				<d>2240</d>
				<d>1960</d>
				<d>1960</d>
				<d>2080</d>
				<d>1960</d>
				<d>1880</d>
				<d>1760</d>
				<d>1680</d>
				<d>1640</d>
				<d>1640</d>
				<d>1680</d>
				<d>1640</d>
				<d>1400</d>
				<d>1320</d>
				<d>1440</d>
				<d>1560</d>
				<d>1160</d>
			</Subcolumn>
			<Subcolumn>
				<d>45280</d>
				<d>38040</d>
				<d>31560</d>
				<d>26640</d>
				<d>24640</d>
				<d>21000</d>
				<d>19800</d>
				<d>16800</d>
				<d>16080</d>
				<d>15000</d>
				<d>13000</d>
				<d>12280</d>
				<d>11480</d>
				<d>9760</d>
				<d>9600</d>
				<d>8880</d>
				<d>8360</d>
				<d>7520</d>
				<d>7200</d>
				<d>6640</d>
				<d>6520</d>
				<d>6400</d>
				<d>5520</d>
				<d>5560</d>
				<d>5160</d>
				<d>5160</d>
				<d>4560</d>
				<d>4680</d>
				<d>4440</d>
				<d>4440</d>
				<d>3560</d>
				<d>3600</d>
				<d>3600</d>
				<d>3280</d>
				<d>3200</d>
				<d>2960</d>
				<d>3200</d>
				<d>3240</d>
				<d>3000</d>
				<d>3080</d>
				<d>2720</d>
				<d>2720</d>
				<d>2240</d>
				<d>2760</d>
				<d>2440</d>
				<d>2320</d>
				<d>2480</d>
				<d>2160</d>
				<d>2080</d>
				<d>1720</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 3, Column 8</Title>
			<Subcolumn>
				<d>7158560</d>
				<d>7525160</d>
				<d>7676840</d>
				<d>7726880</d>
				<d>7659000</d>
				<d>7495000</d>
				<d>7289040</d>
				<d>6990240</d>
				<d>6683920</d>
				<d>6361240</d>
				<d>6046040</d>
				<d>5743200</d>
				<d>5424720</d>
				<d>5134040</d>
				<d>4856280</d>
				<d>4594520</d>
				<d>4360360</d>
				<d>4120880</d>
				<d>3894840</d>
				<d>3696240</d>
				<d>3512400</d>
				<d>3350600</d>
				<d>3179000</d>
				<d>3027320</d>
				<d>2878520</d>
				<d>2744200</d>
				<d>2625560</d>
				<d>2503880</d>
				<d>2385320</d>
				<d>2292840</d>
				<d>2196080</d>
				<d>2104760</d>
				<d>2021560</d>
				<d>1944760</d>
				<d>1878000</d>
				<d>1796480</d>
				<d>1728840</d>
				<d>1673640</d>
				<d>1616960</d>
				<d>1563840</d>
				<d>1510920</d>
				<d>1461840</d>
				<d>1421440</d>
				<d>1370840</d>
				<d>1327440</d>
				<d>1290040</d>
				<d>1247160</d>
				<d>1211760</d>
				<d>1181520</d>
				<d>1144120</d>
			</Subcolumn>
			<Subcolumn>
				<d>8417320</d>
				<d>8733560</d>
				<d>8735240</d>
				<d>8637560</d>
				<d>8418560</d>
				<d>8135200</d>
				<d>7769040</d>
				<d>7335840</d>
				<d>6902320</d>
				<d>6485120</d>
				<d>6070400</d>
				<d>5664080</d>
				<d>5305160</d>
				<d>4951120</d>
				<d>4632560</d>
				<d>4344080</d>
				<d>4075520</d>
				<d>3813000</d>
				<d>3597560</d>
				<d>3391440</d>
				<d>3199440</d>
				<d>2998840</d>
				<d>2841760</d>
				<d>2695120</d>
				<d>2546920</d>
				<d>2409880</d>
				<d>2309640</d>
				<d>2196600</d>
				<d>2077480</d>
				<d>1984120</d>
				<d>1900400</d>
				<d>1826280</d>
				<d>1738680</d>
				<d>1657880</d>
				<d>1599440</d>
				<d>1536200</d>
				<d>1480840</d>
				<d>1433800</d>
				<d>1372160</d>
				<d>1335280</d>
				<d>1277040</d>
				<d>1242640</d>
				<d>1196560</d>
				<d>1163240</d>
				<d>1123640</d>
				<d>1082360</d>
				<d>1049120</d>
				<d>1021160</d>
				<d>990040</d>
				<d>965840</d>
			</Subcolumn>
			<Subcolumn>
				<d>8478360</d>
				<d>8761160</d>
				<d>8718800</d>
				<d>8507640</d>
				<d>8140080</d>
				<d>7694520</d>
				<d>7196720</d>
				<d>6688480</d>
				<d>6210200</d>
				<d>5734640</d>
				<d>5293520</d>
				<d>4909520</d>
				<d>4528680</d>
				<d>4224600</d>
				<d>3916600</d>
				<d>3668640</d>
				<d>3421040</d>
				<d>3196520</d>
				<d>2999240</d>
				<d>2811160</d>
				<d>2659080</d>
				<d>2496720</d>
				<d>2372240</d>
				<d>2238320</d>
				<d>2129680</d>
				<d>2022240</d>
				<d>1911040</d>
				<d>1833280</d>
				<d>1744200</d>
				<d>1668520</d>
				<d>1600520</d>
				<d>1516480</d>
				<d>1463520</d>
				<d>1401720</d>
				<d>1349160</d>
				<d>1292640</d>
				<d>1245120</d>
				<d>1208640</d>
				<d>1169960</d>
				<d>1119400</d>
				<d>1086520</d>
				<d>1059000</d>
				<d>1013880</d>
				<d>984800</d>
				<d>956360</d>
				<d>929520</d>
				<d>907960</d>
				<d>876080</d>
				<d>845480</d>
				<d>824560</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 4, Column 0</Title>
			<Subcolumn>
				<d>4720</d>
				<d>4160</d>
				<d>3040</d>
				<d>2520</d>
				<d>2600</d>
				<d>2320</d>
				<d>2120</d>
				<d>2080</d>
				<d>1960</d>
				<d>1600</d>
				<d>1640</d>
				<d>1440</d>
				<d>1520</d>
				<d>1360</d>
				<d>1400</d>
				<d>1440</d>
				<d>1120</d>
				<d>960</d>
				<d>1120</d>
				<d>1240</d>
				<d>1000</d>
				<d>1000</d>
				<d>1240</d>
				<d>920</d>
				<d>840</d>
				<d>920</d>
				<d>720</d>
				<d>1040</d>
				<d>920</d>
				<d>800</d>
				<d>800</d>
				<d>720</d>
				<d>800</d>
				<d>680</d>
				<d>760</d>
				<d>760</d>
				<d>720</d>
				<d>720</d>
				<d>640</d>
				<d>720</d>
				<d>600</d>
				<d>720</d>
				<d>440</d>
				<d>720</d>
				<d>600</d>
				<d>520</d>
				<d>520</d>
				<d>600</d>
				<d>720</d>
				<d>680</d>
			</Subcolumn>
			<Subcolumn>
				<d>6040</d>
				<d>4920</d>
				<d>4120</d>
				<d>3120</d>
				<d>3120</d>
				<d>3080</d>
				<d>2440</d>
				<d>2800</d>
				<d>2400</d>
				<d>2080</d>
				<d>2080</d>
				<d>2000</d>
				<d>1880</d>
				<d>1560</d>
				<d>1520</d>
				<d>1520</d>
				<d>1400</d>
				<d>1280</d>
				<d>1200</d>
				<d>1120</d>
				<d>1200</d>
				<d>1280</d>
				<d>1200</d>
				<d>1080</d>
				<d>1000</d>
				<d>1160</d>
				<d>960</d>
				<d>960</d>
				<d>880</d>
				<d>960</d>
				<d>760</d>
				<d>800</d>
				<d>880</d>
				<d>880</d>
				<d>920</d>
				<d>920</d>
				<d>880</d>
				<d>800</d>
				<d>720</d>
				<d>720</d>
				<d>760</d>
				<d>760</d>
				<d>560</d>
				<d>680</d>
				<d>680</d>
				<d>760</d>
				<d>680</d>
				<d>600</d>
				<d>600</d>
				<d>680</d>
			</Subcolumn>
			<Subcolumn>
				<d>7120</d>
				<d>6040</d>
				<d>4800</d>
				<d>4520</d>
				<d>4360</d>
				<d>3400</d>
				<d>3760</d>
				<d>2920</d>
				<d>2840</d>
				<d>2680</d>
				<d>2640</d>
				<d>2400</d>
				<d>1960</d>
				<d>2040</d>
				<d>1800</d>
				<d>1960</d>
				<d>1760</d>
				<d>1480</d>
				<d>1680</d>
				<d>1400</d>
				<d>1360</d>
				<d>1160</d>
				<d>1400</d>
				<d>1240</d>
				<d>1200</d>
				<d>1120</d>
				<d>1160</d>
				<d>1080</d>
				<d>1080</d>
				<d>1000</d>
				<d>1000</d>
				<d>960</d>
				<d>960</d>
				<d>800</d>
				<d>840</d>
				<d>960</d>
				<d>800</d>
				<d>1000</d>
				<d>960</d>
				<d>720</d>
				<d>800</d>
				<d>840</d>
				<d>640</d>
				<d>560</d>
				<d>640</d>
				<d>640</d>
				<d>720</d>
				<d>640</d>
				<d>800</d>
				<d>600</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 4, Column 4</Title>
			<Subcolumn>
				<d>12880</d>
				<d>10680</d>
				<d>9760</d>
				<d>9000</d>
				<d>8440</d>
				<d>7600</d>
				<d>6240</d>
				<d>5720</d>
				<d>5440</d>
				<d>4720</d>
				<d>4320</d>
				<d>4560</d>
				<d>3840</d>
				<d>3440</d>
				<d>3440</d>
				<d>2880</d>
				<d>2880</d>
				<d>2880</d>
				<d>2840</d>
				<d>2480</d>
				<d>2200</d>
				<d>2240</d>
				<d>2120</d>
				<d>1880</d>
				<d>2040</d>
				<d>1520</d>
				<d>1760</d>
				<d>1840</d>
				<d>1440</d>
				<d>1400</d>
				<d>1520</d>
				<d>1400</d>
				<d>1400</d>
				<d>1280</d>
				<d>1200</d>
				<d>1320</d>
				<d>1200</d>
				<d>1280</d>
				<d>960</d>
				<d>1040</d>
				<d>1000</d>
				<d>1160</d>
				<d>920</d>
				<d>1000</d>
				<d>920</d>
				<d>1040</d>
				<d>800</d>
				<d>840</d>
				<d>800</d>
				<d>920</d>
			</Subcolumn>
			<Subcolumn>
				<d>19880</d>
				<d>16000</d>
				<d>14040</d>
				<d>13000</d>
				<d>12240</d>
				<d>9480</d>
				<d>9360</d>
				<d>9200</d>
				<d>8120</d>
				<d>7800</d>
				<d>5760</d>
				<d>6320</d>
				<d>5560</d>
				<d>5560</d>
				<d>5480</d>
				<d>4400</d>
				<d>4040</d>
				<d>4280</d>
				<d>4080</d>
				<d>3560</d>
				<d>3600</d>
				<d>3320</d>
				<d>2720</d>
				<d>2720</d>
				<d>2760</d>
				<d>2520</d>
				<d>2480</d>
				<d>2360</d>
				<d>2240</d>
				<d>2200</d>
				<d>2480</d>
				<d>1840</d>
				<d>2040</d>
				<d>2080</d>
				<d>1720</d>
				<d>1800</d>
				<d>1640</d>
				<d>1560</d>
				<d>1880</d>
				<d>1520</d>
				<d>1480</d>
				<d>1560</d>
				<d>1240</d>
				<d>1440</d>
				<d>1440</d>
				<d>1440</d>
				<d>1320</d>
				<d>1400</d>
				<d>1320</d>
				<d>1320</d>
			</Subcolumn>
			<Subcolumn>
				<d>28800</d>
				<d>25320</d>
				<d>22640</d>
				<d>19880</d>
				<d>16840</d>
				<d>15600</d>
				<d>13960</d>
				<d>13240</d>
				<d>12520</d>
				<d>10520</d>
				<d>10000</d>
				<d>9240</d>
				<d>8960</d>
				<d>8280</d>
				<d>7080</d>
				<d>7200</d>
				<d>6480</d>
				<d>6800</d>
				<d>6040</d>
				<d>5320</d>
				<d>5320</d>
				<d>4960</d>
				<d>4640</d>
				<d>4640</d>
				<d>3960</d>
				<d>3600</d>
				<d>3880</d>
				<d>3920</d>
				<d>3440</d>
				<d>3400</d>
				<d>3440</d>
				<d>3040</d>
				<d>3040</d>
				<d>2720</d>
				<d>2800</d>
				<d>2600</d>
				<d>2680</d>
				<d>2520</d>
				<d>2640</d>
				<d>2320</d>
				<d>2360</d>
				<d>2280</d>
				<d>2040</d>
				<d>1840</d>
				<d>2080</d>
				<d>2000</d>
				<d>2000</d>
				<d>1880</d>
				<d>2120</d>
				<d>1720</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 4, Column 8</Title>
			<Subcolumn>
				<d>58440</d>
				<d>50560</d>
				<d>46480</d>
				<d>41480</d>
				<d>37480</d>
				<d>33000</d>
				<d>31120</d>
				<d>28080</d>
				<d>25640</d>
				<d>22800</d>
				<d>22360</d>
				<d>19600</d>
				<d>18120</d>
				<d>16320</d>
				<d>16240</d>
				<d>15240</d>
				<d>14320</d>
				<d>13840</d>
				<d>12400</d>
				<d>12800</d>
				<d>11520</d>
				<d>11080</d>
				<d>10440</d>
				<d>10320</d>
				<d>9400</d>
				<d>8960</d>
				<d>8600</d>
				<d>8160</d>
				<d>8160</d>
				<d>7840</d>
				<d>7480</d>
				<d>6920</d>
				<d>7000</d>
				<d>6720</d>
				<d>6560</d>
				<d>6200</d>
				<d>5640</d>
				<d>5760</d>
				<d>6560</d>
				<d>5720</d>
				<d>5200</d>
				<d>5640</d>
				<d>5200</d>
				<d>5440</d>
				<d>5000</d>
				<d>4680</d>
				<d>4840</d>
				<d>4640</d>
				<d>4520</d>
				<d>4480</d>
			</Subcolumn>
			<Subcolumn>
				<d>62640</d>
				<d>56240</d>
				<d>49800</d>
				<d>43800</d>
				<d>39880</d>
				<d>34760</d>
				<d>32160</d>
				<d>29000</d>
				<d>25640</d>
				<d>24200</d>
				<d>21760</d>
				<d>21920</d>
				<d>19000</d>
				<d>18000</d>
				<d>17040</d>
				<d>16440</d>
				<d>15360</d>
				<d>13840</d>
				<d>13080</d>
				<d>12840</d>
				<d>12200</d>
				<d>11120</d>
				<d>10960</d>
				<d>10600</d>
				<d>10280</d>
				<d>9200</d>
				<d>9640</d>
				<d>9200</d>
				<d>8480</d>
				<d>8160</d>
				<d>8760</d>
				<d>7960</d>
				<d>7480</d>
				<d>7560</d>
				<d>6760</d>
				<d>6360</d>
				<d>6640</d>
				<d>6280</d>
				<d>6880</d>
				<d>5880</d>
				<d>5640</d>
				<d>5560</d>
				<d>5680</d>
				<d>6080</d>
				<d>5560</d>
				<d>5160</d>
				<d>4720</d>
				<d>5240</d>
				<d>4920</d>
				<d>4760</d>
			</Subcolumn>
			<Subcolumn>
				<d>43360</d>
				<d>40520</d>
				<d>36040</d>
				<d>30480</d>
				<d>28160</d>
				<d>25720</d>
				<d>23080</d>
				<d>22840</d>
				<d>20320</d>
				<d>19160</d>
				<d>17920</d>
				<d>16560</d>
				<d>15720</d>
				<d>14200</d>
				<d>13480</d>
				<d>12320</d>
				<d>12480</d>
				<d>11760</d>
				<d>10680</d>
				<d>9880</d>
				<d>9920</d>
				<d>9560</d>
				<d>8000</d>
				<d>8680</d>
				<d>8280</d>
				<d>7960</d>
				<d>7480</d>
				<d>7120</d>
				<d>7240</d>
				<d>6560</d>
				<d>6320</d>
				<d>6360</d>
				<d>5840</d>
				<d>5920</d>
				<d>4880</d>
				<d>5560</d>
				<d>5440</d>
				<d>4800</d>
				<d>5640</d>
				<d>5000</d>
				<d>5280</d>
				<d>4600</d>
				<d>5200</d>
				<d>4720</d>
				<d>4640</d>
				<d>4320</d>
				<d>4320</d>
				<d>4320</d>
				<d>3920</d>
				<d>4080</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 5, Column 0</Title>
			<Subcolumn>
				<d>3760</d>
				<d>2760</d>
				<d>2720</d>
				<d>2120</d>
				<d>2280</d>
				<d>1920</d>
				<d>1640</d>
				<d>1400</d>
				<d>1440</d>
				<d>1400</d>
				<d>1120</d>
				<d>1280</d>
				<d>1160</d>
				<d>1120</d>
				<d>920</d>
				<d>880</d>
				<d>920</d>
				<d>760</d>
				<d>720</d>
				<d>680</d>
				<d>680</d>
				<d>760</d>
				<d>680</d>
				<d>640</d>
				<d>480</d>
				<d>560</d>
				<d>520</d>
				<d>560</d>
				<d>640</d>
				<d>640</d>
				<d>440</d>
				<d>520</d>
				<d>440</d>
				<d>440</d>
				<d>480</d>
				<d>440</d>
				<d>440</d>
				<d>440</d>
				<d>320</d>
				<d>440</d>
				<d>320</d>
				<d>400</d>
				<d>320</d>
				<d>320</d>
				<d>400</d>
				<d>400</d>
				<d>240</d>
				<d>440</d>
				<d>240</d>
				<d>240</d>
			</Subcolumn>
			<Subcolumn>
				<d>4560</d>
				<d>3800</d>
				<d>3440</d>
				<d>2920</d>
				<d>2680</d>
				<d>2400</d>
				<d>2360</d>
				<d>1720</d>
				<d>1760</d>
				<d>1600</d>
				<d>1840</d>
				<d>1480</d>
				<d>1520</d>
				<d>1560</d>
				<d>1200</d>
				<d>1040</d>
				<d>1120</d>
				<d>1200</d>
				<d>1000</d>
				<d>920</d>
				<d>1080</d>
				<d>760</d>
				<d>760</d>
				<d>680</d>
				<d>680</d>
				<d>720</d>
				<d>720</d>
				<d>800</d>
				<d>640</d>
				<d>480</d>
				<d>800</d>
				<d>680</d>
				<d>560</d>
				<d>600</d>
				<d>520</d>
				<d>600</d>
				<d>440</d>
				<d>520</d>
				<d>480</d>
				<d>520</d>
				<d>400</d>
				<d>480</d>
				<d>360</d>
				<d>400</d>
				<d>440</d>
				<d>520</d>
				<d>440</d>
				<d>320</d>
				<d>480</d>
				<d>440</d>
			</Subcolumn>
			<Subcolumn>
				<d>5800</d>
				<d>4920</d>
				<d>4320</d>
				<d>3640</d>
				<d>3400</d>
				<d>3160</d>
				<d>2680</d>
				<d>2360</d>
				<d>2440</d>
				<d>2160</d>
				<d>2040</d>
				<d>2040</d>
				<d>1720</d>
				<d>1960</d>
				<d>1600</d>
				<d>1240</d>
				<d>1280</d>
				<d>1440</d>
				<d>1440</d>
				<d>1200</d>
				<d>1160</d>
				<d>1040</d>
				<d>1080</d>
				<d>1160</d>
				<d>880</d>
				<d>920</d>
				<d>1080</d>
				<d>920</d>
				<d>1080</d>
				<d>840</d>
				<d>840</d>
				<d>800</d>
				<d>800</d>
				<d>760</d>
				<d>640</d>
				<d>720</d>
				<d>640</d>
				<d>600</d>
				<d>560</d>
				<d>840</d>
				<d>800</d>
				<d>720</d>
				<d>600</d>
				<d>800</d>
				<d>560</d>
				<d>680</d>
				<d>640</d>
				<d>680</d>
				<d>560</d>
				<d>560</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 5, Column 4</Title>
			<Subcolumn>
				<d>9720</d>
				<d>8960</d>
				<d>7320</d>
				<d>7040</d>
				<d>6320</d>
				<d>5080</d>
				<d>5000</d>
				<d>4280</d>
				<d>4200</d>
				<d>3480</d>
				<d>3480</d>
				<d>3400</d>
				<d>3040</d>
				<d>2760</d>
				<d>2520</d>
				<d>2360</d>
				<d>2480</d>
				<d>2320</d>
				<d>2120</d>
				<d>2160</d>
				<d>1840</d>
				<d>1760</d>
				<d>1480</d>
				<d>1280</d>
				<d>1520</d>
				<d>1440</d>
				<d>1440</d>
				<d>1360</d>
				<d>1560</d>
				<d>1240</d>
				<d>1240</d>
				<d>1160</d>
				<d>1120</d>
				<d>1160</d>
				<d>1120</d>
				<d>1160</d>
				<d>1000</d>
				<d>920</d>
				<d>880</d>
				<d>680</d>
				<d>840</d>
				<d>760</d>
				<d>920</d>
				<d>760</d>
				<d>800</d>
				<d>840</d>
				<d>840</d>
				<d>760</d>
				<d>560</d>
				<d>800</d>
			</Subcolumn>
			<Subcolumn>
				<d>13200</d>
				<d>11920</d>
				<d>10480</d>
				<d>9280</d>
				<d>9000</d>
				<d>8440</d>
				<d>7360</d>
				<d>6520</d>
				<d>5960</d>
				<d>5480</d>
				<d>5240</d>
				<d>4880</d>
				<d>4560</d>
				<d>4200</d>
				<d>3960</d>
				<d>3760</d>
				<d>3400</d>
				<d>3000</d>
				<d>2880</d>
				<d>3240</d>
				<d>2560</d>
				<d>2760</d>
				<d>2320</d>
				<d>2360</d>
				<d>2040</d>
				<d>2280</d>
				<d>2040</d>
				<d>2000</d>
				<d>1920</d>
				<d>1960</d>
				<d>1800</d>
				<d>1640</d>
				<d>1640</d>
				<d>1280</d>
				<d>1440</d>
				<d>1520</d>
				<d>1320</d>
				<d>1480</d>
				<d>1320</d>
				<d>1240</d>
				<d>1360</d>
				<d>1240</d>
				<d>1360</d>
				<d>1360</d>
				<d>1320</d>
				<d>1280</d>
				<d>1240</d>
				<d>1080</d>
				<d>1200</d>
				<d>1080</d>
			</Subcolumn>
			<Subcolumn>
				<d>19880</d>
				<d>17720</d>
				<d>15640</d>
				<d>13280</d>
				<d>12640</d>
				<d>11320</d>
				<d>9760</d>
				<d>9760</d>
				<d>9440</d>
				<d>7920</d>
				<d>7960</d>
				<d>6520</d>
				<d>6200</d>
				<d>6120</d>
				<d>5360</d>
				<d>5480</d>
				<d>5200</d>
				<d>4560</d>
				<d>4800</d>
				<d>4280</d>
				<d>4080</d>
				<d>4120</d>
				<d>3800</d>
				<d>3680</d>
				<d>3480</d>
				<d>2920</d>
				<d>2880</d>
				<d>3160</d>
				<d>2960</d>
				<d>2920</d>
				<d>3080</d>
				<d>2440</d>
				<d>2360</d>
				<d>2480</d>
				<d>2600</d>
				<d>2000</d>
				<d>2360</d>
				<d>2280</d>
				<d>2120</d>
				<d>2120</d>
				<d>2240</d>
				<d>2240</d>
				<d>2360</d>
				<d>2120</d>
				<d>1800</d>
				<d>1800</d>
				<d>1680</d>
				<d>2040</d>
				<d>1720</d>
				<d>1800</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 5, Column 8</Title>
			<Subcolumn>
				<d>2730320</d>
				<d>2690200</d>
				<d>2659480</d>
				<d>2621640</d>
				<d>2579560</d>
				<d>2532040</d>
				<d>2507200</d>
				<d>2471200</d>
				<d>2421280</d>
				<d>2407280</d>
				<d>2375280</d>
				<d>2333720</d>
				<d>2320360</d>
				<d>2286840</d>
				<d>2262920</d>
				<d>2251160</d>
				<d>2206120</d>
				<d>2198120</d>
				<d>2171280</d>
				<d>2158920</d>
				<d>2132800</d>
				<d>2121640</d>
				<d>2097360</d>
				<d>2086240</d>
				<d>2068160</d>
				<d>2057680</d>
				<d>2030440</d>
				<d>2013000</d>
				<d>2002520</d>
				<d>1994880</d>
				<d>1978120</d>
				<d>1968520</d>
				<d>1956160</d>
				<d>1935920</d>
				<d>1932600</d>
				<d>1915200</d>
				<d>1897360</d>
				<d>1895480</d>
				<d>1882480</d>
				<d>1869240</d>
				<d>1861040</d>
				<d>1849280</d>
				<d>1844480</d>
				<d>1835480</d>
				<d>1820160</d>
				<d>1811400</d>
				<d>1810160</d>
				<d>1794320</d>
				<d>1783600</d>
				<d>1785360</d>
			</Subcolumn>
			<Subcolumn>
				<d>2907880</d>
				<d>2839400</d>
				<d>2789960</d>
				<d>2730880</d>
				<d>2699640</d>
				<d>2644840</d>
				<d>2615560</d>
				<d>2578680</d>
				<d>2537000</d>
				<d>2496040</d>
				<d>2463120</d>
				<d>2434000</d>
				<d>2394080</d>
				<d>2365960</d>
				<d>2334800</d>
				<d>2316440</d>
				<d>2278600</d>
				<d>2264400</d>
				<d>2228120</d>
				<d>2216680</d>
				<d>2197600</d>
				<d>2163160</d>
				<d>2141880</d>
				<d>2143080</d>
				<d>2108680</d>
				<d>2092280</d>
				<d>2075080</d>
				<d>2056520</d>
				<d>2037440</d>
				<d>2028600</d>
				<d>2008720</d>
				<d>1993160</d>
				<d>1967000</d>
				<d>1959480</d>
				<d>1952240</d>
				<d>1939680</d>
				<d>1927120</d>
				<d>1908440</d>
				<d>1890240</d>
				<d>1864680</d>
				<d>1847000</d>
				<d>1835920</d>
				<d>1824000</d>
				<d>1811280</d>
				<d>1795080</d>
				<d>1790160</d>
				<d>1785720</d>
				<d>1776200</d>
				<d>1764400</d>
				<d>1765760</d>
			</Subcolumn>
			<Subcolumn>
				<d>2790760</d>
				<d>2694800</d>
				<d>2642920</d>
				<d>2582680</d>
				<d>2531600</d>
				<d>2489800</d>
				<d>2461760</d>
				<d>2411920</d>
				<d>2381120</d>
				<d>2351080</d>
				<d>2316440</d>
				<d>2289120</d>
				<d>2248360</d>
				<d>2218120</d>
				<d>2189680</d>
				<d>2172560</d>
				<d>2149520</d>
				<d>2119640</d>
				<d>2098520</d>
				<d>2085240</d>
				<d>2057000</d>
				<d>2028760</d>
				<d>2014120</d>
				<d>1998360</d>
				<d>1988600</d>
				<d>1957640</d>
				<d>1946560</d>
				<d>1941440</d>
				<d>1915320</d>
				<d>1900040</d>
				<d>1887720</d>
				<d>1878200</d>
				<d>1853600</d>
				<d>1838040</d>
				<d>1829520</d>
				<d>1820200</d>
				<d>1809240</d>
				<d>1798240</d>
				<d>1784000</d>
				<d>1772320</d>
				<d>1754760</d>
				<d>1760360</d>
				<d>1736160</d>
				<d>1726800</d>
				<d>1715400</d>
				<d>1702000</d>
				<d>1704280</d>
				<d>1688400</d>
				<d>1681600</d>
				<d>1672400</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 6, Column 0</Title>
			<Subcolumn>
				<d>2920</d>
				<d>2480</d>
				<d>2040</d>
				<d>2000</d>
				<d>1960</d>
				<d>1720</d>
				<d>1600</d>
				<d>1520</d>
				<d>1280</d>
				<d>1280</d>
				<d>1120</d>
				<d>1040</d>
				<d>1000</d>
				<d>1120</d>
				<d>1160</d>
				<d>880</d>
				<d>720</d>
				<d>760</d>
				<d>880</d>
				<d>760</d>
				<d>600</d>
				<d>640</d>
				<d>680</d>
				<d>560</d>
				<d>680</d>
				<d>480</d>
				<d>640</d>
				<d>400</d>
				<d>600</d>
				<d>560</d>
				<d>560</d>
				<d>440</d>
				<d>440</d>
				<d>400</d>
				<d>480</d>
				<d>520</d>
				<d>520</d>
				<d>400</d>
				<d>400</d>
				<d>440</d>
				<d>480</d>
				<d>400</d>
				<d>360</d>
				<d>280</d>
				<d>280</d>
				<d>320</d>
				<d>320</d>
				<d>520</d>
				<d>440</d>
				<d>280</d>
			</Subcolumn>
			<Subcolumn>
				<d>3760</d>
				<d>3400</d>
				<d>2800</d>
				<d>2240</d>
				<d>2280</d>
				<d>1920</d>
				<d>1640</d>
				<d>1520</d>
				<d>1640</d>
				<d>1280</d>
				<d>1440</d>
				<d>1240</d>
				<d>1040</d>
				<d>1120</d>
				<d>1120</d>
				<d>920</d>
				<d>1040</d>
				<d>800</d>
				<d>920</d>
				<d>800</d>
				<d>840</d>
				<d>760</d>
				<d>640</d>
				<d>720</d>
				<d>720</d>
				<d>600</d>
				<d>600</d>
				<d>680</d>
				<d>680</d>
				<d>440</d>
				<d>480</d>
				<d>520</d>
				<d>520</d>
				<d>480</d>
				<d>480</d>
				<d>400</d>
				<d>440</d>
				<d>440</d>
				<d>400</d>
				<d>440</d>
				<d>280</d>
				<d>400</d>
				<d>360</d>
				<d>520</d>
				<d>520</d>
				<d>320</d>
				<d>320</d>
				<d>320</d>
				<d>480</d>
				<d>320</d>
			</Subcolumn>
			<Subcolumn>
				<d>4920</d>
				<d>4080</d>
				<d>3440</d>
				<d>3360</d>
				<d>2760</d>
				<d>2480</d>
				<d>2280</d>
				<d>2120</d>
				<d>1840</d>
				<d>1680</d>
				<d>1720</d>
				<d>1480</d>
				<d>1640</d>
				<d>1560</d>
				<d>1240</d>
				<d>1160</d>
				<d>1200</d>
				<d>1200</d>
				<d>800</d>
				<d>1040</d>
				<d>1080</d>
				<d>840</d>
				<d>920</d>
				<d>1000</d>
				<d>680</d>
				<d>840</d>
				<d>840</d>
				<d>640</d>
				<d>640</d>
				<d>640</d>
				<d>600</d>
				<d>600</d>
				<d>720</d>
				<d>640</d>
				<d>680</d>
				<d>560</d>
				<d>560</d>
				<d>600</d>
				<d>560</d>
				<d>560</d>
				<d>520</d>
				<d>440</d>
				<d>400</d>
				<d>480</d>
				<d>400</d>
				<d>440</d>
				<d>520</d>
				<d>440</d>
				<d>400</d>
				<d>520</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 6, Column 4</Title>
			<Subcolumn>
				<d>7280</d>
				<d>6800</d>
				<d>6200</d>
				<d>5240</d>
				<d>5040</d>
				<d>4400</d>
				<d>4000</d>
				<d>3480</d>
				<d>3200</d>
				<d>3040</d>
				<d>2560</d>
				<d>2640</d>
				<d>2480</d>
				<d>2520</d>
				<d>2360</d>
				<d>2160</d>
				<d>1640</d>
				<d>1800</d>
				<d>1840</d>
				<d>1680</d>
				<d>1800</d>
				<d>1520</d>
				<d>1160</d>
				<d>1200</d>
				<d>1440</d>
				<d>1200</d>
				<d>1240</d>
				<d>1240</d>
				<d>1160</d>
				<d>1000</d>
				<d>1120</d>
				<d>1000</d>
				<d>1000</d>
				<d>1000</d>
				<d>960</d>
				<d>800</d>
				<d>880</d>
				<d>960</d>
				<d>920</d>
				<d>800</d>
				<d>640</d>
				<d>720</d>
				<d>880</d>
				<d>760</d>
				<d>640</d>
				<d>640</d>
				<d>760</d>
				<d>640</d>
				<d>840</d>
				<d>680</d>
			</Subcolumn>
			<Subcolumn>
				<d>10560</d>
				<d>9240</d>
				<d>8320</d>
				<d>7640</d>
				<d>6120</d>
				<d>6000</d>
				<d>4920</d>
				<d>4880</d>
				<d>4080</d>
				<d>4360</d>
				<d>3760</d>
				<d>3840</d>
				<d>3400</d>
				<d>3480</d>
				<d>2960</d>
				<d>2720</d>
				<d>2840</d>
				<d>2360</d>
				<d>2280</d>
				<d>2440</d>
				<d>2160</d>
				<d>2040</d>
				<d>2040</d>
				<d>2040</d>
				<d>1640</d>
				<d>1600</d>
				<d>1760</d>
				<d>1720</d>
				<d>1440</d>
				<d>1480</d>
				<d>1480</d>
				<d>1160</d>
				<d>1160</d>
				<d>1200</d>
				<d>1200</d>
				<d>920</d>
				<d>1400</d>
				<d>960</d>
				<d>1120</d>
				<d>1080</d>
				<d>1120</d>
				<d>1080</d>
				<d>920</d>
				<d>920</d>
				<d>880</d>
				<d>920</d>
				<d>800</d>
				<d>1040</d>
				<d>1000</d>
				<d>920</d>
			</Subcolumn>
			<Subcolumn>
				<d>13560</d>
				<d>12760</d>
				<d>11360</d>
				<d>9920</d>
				<d>8680</d>
				<d>7640</d>
				<d>7240</d>
				<d>6720</d>
				<d>6000</d>
				<d>5720</d>
				<d>5520</d>
				<d>5040</d>
				<d>4480</d>
				<d>4680</d>
				<d>4040</d>
				<d>3920</d>
				<d>3640</d>
				<d>3160</d>
				<d>3400</d>
				<d>3120</d>
				<d>2800</d>
				<d>2800</d>
				<d>2560</d>
				<d>2520</d>
				<d>2600</d>
				<d>2280</d>
				<d>2200</d>
				<d>2120</d>
				<d>2000</d>
				<d>2080</d>
				<d>2000</d>
				<d>1600</d>
				<d>1800</d>
				<d>1720</d>
				<d>2040</d>
				<d>1680</d>
				<d>1960</d>
				<d>1640</d>
				<d>2040</d>
				<d>1760</d>
				<d>1360</d>
				<d>1600</d>
				<d>1480</d>
				<d>1280</d>
				<d>1640</d>
				<d>1600</d>
				<d>1280</d>
				<d>1200</d>
				<d>1320</d>
				<d>1120</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 7, Column 0</Title>
			<Subcolumn>
				<d>2840</d>
				<d>2360</d>
				<d>2000</d>
				<d>1680</d>
				<d>1640</d>
				<d>1480</d>
				<d>1360</d>
				<d>1520</d>
				<d>1040</d>
				<d>1240</d>
				<d>1360</d>
				<d>960</d>
				<d>920</d>
				<d>920</d>
				<d>800</d>
				<d>920</d>
				<d>680</d>
				<d>720</d>
				<d>680</d>
				<d>560</d>
				<d>560</d>
				<d>480</d>
				<d>640</d>
				<d>440</d>
				<d>560</d>
				<d>520</d>
				<d>400</d>
				<d>480</d>
				<d>440</d>
				<d>400</d>
				<d>360</d>
				<d>400</d>
				<d>360</d>
				<d>360</d>
				<d>320</d>
				<d>440</d>
				<d>440</d>
				<d>240</d>
				<d>520</d>
				<d>280</d>
				<d>320</d>
				<d>280</d>
				<d>440</d>
				<d>320</d>
				<d>280</d>
				<d>240</d>
				<d>320</d>
				<d>360</d>
				<d>280</d>
				<d>240</d>
			</Subcolumn>
			<Subcolumn>
				<d>3080</d>
				<d>2720</d>
				<d>2720</d>
				<d>2120</d>
				<d>2160</d>
				<d>1600</d>
				<d>1920</d>
				<d>1600</d>
				<d>1320</d>
				<d>1360</d>
				<d>1360</d>
				<d>1280</d>
				<d>1080</d>
				<d>880</d>
				<d>840</d>
				<d>880</d>
				<d>800</d>
				<d>760</d>
				<d>760</d>
				<d>560</d>
				<d>680</d>
				<d>640</d>
				<d>680</d>
				<d>480</d>
				<d>680</d>
				<d>760</d>
				<d>560</d>
				<d>600</d>
				<d>600</d>
				<d>440</d>
				<d>600</d>
				<d>440</d>
				<d>440</d>
				<d>440</d>
				<d>480</d>
				<d>360</d>
				<d>440</d>
				<d>360</d>
				<d>560</d>
				<d>400</d>
				<d>360</d>
				<d>400</d>
				<d>400</d>
				<d>320</d>
				<d>360</d>
				<d>320</d>
				<d>360</d>
				<d>320</d>
				<d>400</d>
				<d>320</d>
			</Subcolumn>
			<Subcolumn>
				<d>4280</d>
				<d>3560</d>
				<d>3120</d>
				<d>2680</d>
				<d>2520</d>
				<d>2200</d>
				<d>2160</d>
				<d>1680</d>
				<d>1840</d>
				<d>1440</d>
				<d>1480</d>
				<d>1240</d>
				<d>1240</d>
				<d>1240</d>
				<d>1080</d>
				<d>1160</d>
				<d>1040</d>
				<d>1040</d>
				<d>920</d>
				<d>960</d>
				<d>680</d>
				<d>760</d>
				<d>800</d>
				<d>640</d>
				<d>800</d>
				<d>720</d>
				<d>560</d>
				<d>680</d>
				<d>560</d>
				<d>720</d>
				<d>720</d>
				<d>600</d>
				<d>600</d>
				<d>400</d>
				<d>520</d>
				<d>480</d>
				<d>520</d>
				<d>640</d>
				<d>560</d>
				<d>400</d>
				<d>400</d>
				<d>440</d>
				<d>520</d>
				<d>360</d>
				<d>360</d>
				<d>520</d>
				<d>400</d>
				<d>520</d>
				<d>560</d>
				<d>400</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 7, Column 4</Title>
			<Subcolumn>
				<d>6080</d>
				<d>5240</d>
				<d>4480</d>
				<d>4160</d>
				<d>3600</d>
				<d>3320</d>
				<d>3240</d>
				<d>2520</d>
				<d>2640</d>
				<d>2400</d>
				<d>2120</d>
				<d>2360</d>
				<d>2120</d>
				<d>1960</d>
				<d>2000</d>
				<d>1760</d>
				<d>1520</d>
				<d>1600</d>
				<d>1520</d>
				<d>1200</d>
				<d>1320</d>
				<d>1280</d>
				<d>1080</d>
				<d>1200</d>
				<d>1000</d>
				<d>1080</d>
				<d>920</d>
				<d>880</d>
				<d>840</d>
				<d>960</d>
				<d>840</d>
				<d>840</d>
				<d>680</d>
				<d>760</d>
				<d>720</d>
				<d>960</d>
				<d>680</d>
				<d>640</d>
				<d>640</d>
				<d>720</d>
				<d>560</d>
				<d>560</d>
				<d>600</d>
				<d>640</d>
				<d>680</d>
				<d>520</d>
				<d>680</d>
				<d>440</d>
				<d>440</d>
				<d>560</d>
			</Subcolumn>
			<Subcolumn>
				<d>7840</d>
				<d>6640</d>
				<d>6360</d>
				<d>5080</d>
				<d>5520</d>
				<d>4520</d>
				<d>3920</d>
				<d>3640</d>
				<d>3760</d>
				<d>3160</d>
				<d>3040</d>
				<d>2800</d>
				<d>2800</d>
				<d>2480</d>
				<d>2160</d>
				<d>2120</d>
				<d>2000</d>
				<d>1960</d>
				<d>1880</d>
				<d>1720</d>
				<d>1680</d>
				<d>1560</d>
				<d>1680</d>
				<d>1480</d>
				<d>1320</d>
				<d>1560</d>
				<d>1160</d>
				<d>1360</d>
				<d>1160</d>
				<d>1200</d>
				<d>1120</d>
				<d>960</d>
				<d>1240</d>
				<d>1000</d>
				<d>880</d>
				<d>960</d>
				<d>1040</d>
				<d>960</d>
				<d>800</d>
				<d>840</d>
				<d>680</d>
				<d>760</d>
				<d>880</d>
				<d>1040</d>
				<d>880</d>
				<d>800</d>
				<d>800</d>
				<d>800</d>
				<d>680</d>
				<d>760</d>
			</Subcolumn>
			<Subcolumn>
				<d>8960</d>
				<d>8320</d>
				<d>7400</d>
				<d>5960</d>
				<d>6240</d>
				<d>5600</d>
				<d>4920</d>
				<d>4400</d>
				<d>3960</d>
				<d>3440</d>
				<d>3720</d>
				<d>3360</d>
				<d>3440</d>
				<d>3200</d>
				<d>2680</d>
				<d>2560</d>
				<d>2520</d>
				<d>2240</d>
				<d>2480</d>
				<d>2320</d>
				<d>2160</d>
				<d>2040</d>
				<d>1960</d>
				<d>2000</d>
				<d>1800</d>
				<d>2080</d>
				<d>1840</d>
				<d>1680</d>
				<d>1600</d>
				<d>1560</d>
				<d>1640</d>
				<d>1680</d>
				<d>1480</d>
				<d>1360</d>
				<d>1440</d>
				<d>1320</d>
				<d>1400</d>
				<d>1200</d>
				<d>1400</d>
				<d>1080</d>
				<d>1200</d>
				<d>1080</d>
				<d>1120</d>
				<d>1040</d>
				<d>1080</d>
				<d>960</d>
				<d>1040</d>
				<d>1120</d>
				<d>1080</d>
				<d>1000</d>
			</Subcolumn>
		</YColumn>
	</Table>
</GraphPadPrismFile>
