<?xml version="1.0" ?>
<GraphPadPrismFile PrismXMLVersion="5.00">
	<Created>
		<OriginalVersion CreatedByProgram="CSV to PZFX by Dmitrii Golubenko" DateTime="2020-12-04T07:18:11"/>
	</Created>
	<InfoSequence>
		<Ref ID="Info0" Selected="1"/>
	</InfoSequence>
	<Info ID="Info0">
		<Title>Project Info 1</Title>
		<Notes/>
		<Constant>
			<Name>Experiment Date</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Experiment ID</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Notebook ID</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Project</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Experimenter</Name>
			<Value/>
		</Constant>
		<Constant>
			<Name>Protocol</Name>
			<Value/>
		</Constant>
	</Info>
	<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
		<Title/>
		<RowTitlesColumn Width="100">
			<Subcolumn/>
		</RowTitlesColumn>
		<XColumn Width="50" Subcolumns="1" Decimals="0">
			<Title/>
			<Subcolumn>
				<d>0</d>
				<d>1</d>
				<d>2</d>
				<d>3</d>
				<d>4</d>
				<d>5</d>
				<d>6</d>
				<d>7</d>
				<d>8</d>
				<d>9</d>
				<d>10</d>
				<d>11</d>
				<d>12</d>
				<d>13</d>
				<d>14</d>
				<d>15</d>
				<d>16</d>
				<d>17</d>
				<d>18</d>
				<d>19</d>
				<d>20</d>
				<d>21</d>
				<d>22</d>
				<d>23</d>
				<d>24</d>
				<d>25</d>
				<d>26</d>
				<d>27</d>
				<d>28</d>
				<d>29</d>
			</Subcolumn>
		</XColumn>
		<XAdvancedColumn Version="1" Width="51" Decimals="0" Subcolumns="1">
			<Title/>
			<Subcolumn>
				<d>0</d>
				<d>1</d>
				<d>2</d>
				<d>3</d>
				<d>4</d>
				<d>5</d>
				<d>6</d>
				<d>7</d>
				<d>8</d>
				<d>9</d>
				<d>10</d>
				<d>11</d>
				<d>12</d>
				<d>13</d>
				<d>14</d>
				<d>15</d>
				<d>16</d>
				<d>17</d>
				<d>18</d>
				<d>19</d>
				<d>20</d>
				<d>21</d>
				<d>22</d>
				<d>23</d>
				<d>24</d>
				<d>25</d>
				<d>26</d>
				<d>27</d>
				<d>28</d>
				<d>29</d>
			</Subcolumn>
		</XAdvancedColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 0, Column 0</Title>
			<Subcolumn>
				<d>13423400</d>
				<d>13400400</d>
				<d>12722000</d>
				<d>12086840</d>
				<d>11502640</d>
				<d>10965280</d>
				<d>10442040</d>
				<d>9978400</d>
				<d>9517240</d>
				<d>9090680</d>
				<d>8649520</d>
				<d>8280040</d>
				<d>7911800</d>
				<d>7529440</d>
				<d>7209880</d>
				<d>6863720</d>
				<d>6557280</d>
				<d>6261880</d>
				<d>5969160</d>
				<d>5687680</d>
				<d>5452800</d>
				<d>5201600</d>
				<d>4946640</d>
				<d>4727360</d>
				<d>4505240</d>
				<d>4308040</d>
				<d>4118440</d>
				<d>3928600</d>
				<d>3747640</d>
				<d>3592200</d>
			</Subcolumn>
			<Subcolumn>
				<d>19734320</d>
				<d>19801560</d>
				<d>19028280</d>
				<d>18320360</d>
				<d>17584200</d>
				<d>16837840</d>
				<d>16168120</d>
				<d>15464720</d>
				<d>14813320</d>
				<d>14171000</d>
				<d>13576680</d>
				<d>12966720</d>
				<d>12393760</d>
				<d>11877040</d>
				<d>11361400</d>
				<d>10870200</d>
				<d>10406240</d>
				<d>9939000</d>
				<d>9507240</d>
				<d>9094080</d>
				<d>8714280</d>
				<d>8321880</d>
				<d>7951720</d>
				<d>7632600</d>
				<d>7310800</d>
				<d>7002240</d>
				<d>6683320</d>
				<d>6410760</d>
				<d>6144320</d>
				<d>5902920</d>
			</Subcolumn>
			<Subcolumn>
				<d>77814520</d>
				<d>76145080</d>
				<d>71849800</d>
				<d>67854760</d>
				<d>64052120</d>
				<d>60466840</d>
				<d>57106480</d>
				<d>53819160</d>
				<d>50789600</d>
				<d>47957400</d>
				<d>45286440</d>
				<d>42835840</d>
				<d>40452440</d>
				<d>38323680</d>
				<d>36249200</d>
				<d>34384080</d>
				<d>32564600</d>
				<d>30898040</d>
				<d>29334320</d>
				<d>27816320</d>
				<d>26407240</d>
				<d>25102240</d>
				<d>23883600</d>
				<d>22727760</d>
				<d>21635960</d>
				<d>20577520</d>
				<d>19599320</d>
				<d>18662160</d>
				<d>17788800</d>
				<d>16935480</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 0, Column 4</Title>
			<Subcolumn>
				<d>10526080</d>
				<d>11215240</d>
				<d>11523120</d>
				<d>11685560</d>
				<d>11731680</d>
				<d>11683400</d>
				<d>11603560</d>
				<d>11463840</d>
				<d>11333960</d>
				<d>11209800</d>
				<d>11023680</d>
				<d>10864040</d>
				<d>10702600</d>
				<d>10495920</d>
				<d>10292200</d>
				<d>10090520</d>
				<d>9898800</d>
				<d>9684520</d>
				<d>9480600</d>
				<d>9274960</d>
				<d>9074160</d>
				<d>8883640</d>
				<d>8655600</d>
				<d>8455160</d>
				<d>8253920</d>
				<d>8077040</d>
				<d>7877920</d>
				<d>7680080</d>
				<d>7468720</d>
				<d>7297920</d>
			</Subcolumn>
			<Subcolumn>
				<d>20736120</d>
				<d>22024040</d>
				<d>22678880</d>
				<d>23053680</d>
				<d>23232800</d>
				<d>23212480</d>
				<d>23052920</d>
				<d>22833200</d>
				<d>22568400</d>
				<d>22217080</d>
				<d>21871360</d>
				<d>21459560</d>
				<d>21030360</d>
				<d>20631200</d>
				<d>20174560</d>
				<d>19726120</d>
				<d>19289080</d>
				<d>18804680</d>
				<d>18339480</d>
				<d>17867600</d>
				<d>17390360</d>
				<d>16911160</d>
				<d>16465600</d>
				<d>16003680</d>
				<d>15540840</d>
				<d>15111680</d>
				<d>14690080</d>
				<d>14245240</d>
				<d>13835120</d>
				<d>13443040</d>
			</Subcolumn>
			<Subcolumn>
				<d>74685680</d>
				<d>74701240</d>
				<d>72485440</d>
				<d>70169880</d>
				<d>67744240</d>
				<d>65308440</d>
				<d>62817920</d>
				<d>60400400</d>
				<d>57990640</d>
				<d>55725480</d>
				<d>53483040</d>
				<d>51302400</d>
				<d>49257880</d>
				<d>47294200</d>
				<d>45333280</d>
				<d>43566920</d>
				<d>41780000</d>
				<d>40102400</d>
				<d>38537960</d>
				<d>36935600</d>
				<d>35471520</d>
				<d>34033520</d>
				<d>32751640</d>
				<d>31455160</d>
				<d>30206880</d>
				<d>28993400</d>
				<d>27898800</d>
				<d>26839280</d>
				<d>25800360</d>
				<d>24792920</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 1, Column 0</Title>
			<Subcolumn>
				<d>246600</d>
				<d>245000</d>
				<d>234920</d>
				<d>226600</d>
				<d>223480</d>
				<d>213920</d>
				<d>206840</d>
				<d>199440</d>
				<d>193680</d>
				<d>183640</d>
				<d>176400</d>
				<d>169880</d>
				<d>165400</d>
				<d>155520</d>
				<d>149040</d>
				<d>143080</d>
				<d>135000</d>
				<d>127760</d>
				<d>121960</d>
				<d>116280</d>
				<d>109640</d>
				<d>104560</d>
				<d>98640</d>
				<d>91760</d>
				<d>86920</d>
				<d>82360</d>
				<d>76800</d>
				<d>73080</d>
				<d>69240</d>
				<d>62480</d>
			</Subcolumn>
			<Subcolumn>
				<d>1467640</d>
				<d>1489120</d>
				<d>1452120</d>
				<d>1426840</d>
				<d>1388480</d>
				<d>1357640</d>
				<d>1319760</d>
				<d>1291400</d>
				<d>1258080</d>
				<d>1209600</d>
				<d>1172320</d>
				<d>1130920</d>
				<d>1092800</d>
				<d>1049240</d>
				<d>1016880</d>
				<d>970520</d>
				<d>932040</d>
				<d>897840</d>
				<d>855760</d>
				<d>817120</d>
				<d>775040</d>
				<d>739960</d>
				<d>706320</d>
				<d>670800</d>
				<d>638680</d>
				<d>608920</d>
				<d>578800</d>
				<d>551600</d>
				<d>528440</d>
				<d>497040</d>
			</Subcolumn>
			<Subcolumn>
				<d>14319600</d>
				<d>14398920</d>
				<d>14084440</d>
				<d>13756120</d>
				<d>13403680</d>
				<d>13050480</d>
				<d>12707480</d>
				<d>12350120</d>
				<d>11992280</d>
				<d>11610280</d>
				<d>11247840</d>
				<d>10904080</d>
				<d>10521680</d>
				<d>10178480</d>
				<d>9822200</d>
				<d>9463840</d>
				<d>9142360</d>
				<d>8798400</d>
				<d>8459040</d>
				<d>8155280</d>
				<d>7839400</d>
				<d>7517640</d>
				<d>7213960</d>
				<d>6929120</d>
				<d>6664520</d>
				<d>6373800</d>
				<d>6132000</d>
				<d>5894400</d>
				<d>5643080</d>
				<d>5405400</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 1, Column 4</Title>
			<Subcolumn>
				<d>133080</d>
				<d>138000</d>
				<d>134920</d>
				<d>137040</d>
				<d>135440</d>
				<d>133920</d>
				<d>129880</d>
				<d>130880</d>
				<d>126960</d>
				<d>126240</d>
				<d>122440</d>
				<d>120920</d>
				<d>115920</d>
				<d>116120</d>
				<d>112640</d>
				<d>109720</d>
				<d>108320</d>
				<d>104760</d>
				<d>103560</d>
				<d>100560</d>
				<d>99080</d>
				<d>95240</d>
				<d>94440</d>
				<d>91760</d>
				<d>90400</d>
				<d>86320</d>
				<d>86280</d>
				<d>83080</d>
				<d>82520</d>
				<d>79840</d>
			</Subcolumn>
			<Subcolumn>
				<d>67640</d>
				<d>67000</d>
				<d>65920</d>
				<d>61960</d>
				<d>61760</d>
				<d>62720</d>
				<d>61640</d>
				<d>59120</d>
				<d>59520</d>
				<d>58240</d>
				<d>57840</d>
				<d>56560</d>
				<d>56360</d>
				<d>57480</d>
				<d>55800</d>
				<d>54840</d>
				<d>54120</d>
				<d>55360</d>
				<d>52880</d>
				<d>52800</d>
				<d>51640</d>
				<d>50160</d>
				<d>50400</d>
				<d>49600</d>
				<d>48840</d>
				<d>47960</d>
				<d>46840</d>
				<d>45640</d>
				<d>46080</d>
				<d>45120</d>
			</Subcolumn>
			<Subcolumn>
				<d>1378040</d>
				<d>1437720</d>
				<d>1469240</d>
				<d>1484680</d>
				<d>1485280</d>
				<d>1474080</d>
				<d>1467320</d>
				<d>1446920</d>
				<d>1438480</d>
				<d>1415640</d>
				<d>1390000</d>
				<d>1380120</d>
				<d>1353680</d>
				<d>1331280</d>
				<d>1306920</d>
				<d>1284160</d>
				<d>1262160</d>
				<d>1238600</d>
				<d>1219800</d>
				<d>1195640</d>
				<d>1167080</d>
				<d>1154840</d>
				<d>1125480</d>
				<d>1098760</d>
				<d>1082160</d>
				<d>1058680</d>
				<d>1033360</d>
				<d>1017880</d>
				<d>994600</d>
				<d>968040</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 2, Column 0</Title>
			<Subcolumn>
				<d>6160</d>
				<d>6440</d>
				<d>6200</d>
				<d>6360</d>
				<d>5920</d>
				<d>5840</d>
				<d>5760</d>
				<d>6080</d>
				<d>5600</d>
				<d>5480</d>
				<d>4920</d>
				<d>4840</d>
				<d>4680</d>
				<d>4720</d>
				<d>4680</d>
				<d>4600</d>
				<d>4680</d>
				<d>4520</d>
				<d>3880</d>
				<d>3920</d>
				<d>3720</d>
				<d>3560</d>
				<d>3520</d>
				<d>3560</d>
				<d>3440</d>
				<d>3240</d>
				<d>3320</d>
				<d>3440</d>
				<d>3160</d>
				<d>3080</d>
			</Subcolumn>
			<Subcolumn>
				<d>122280</d>
				<d>122960</d>
				<d>116680</d>
				<d>113280</d>
				<d>113440</d>
				<d>107480</d>
				<d>104480</d>
				<d>100320</d>
				<d>98760</d>
				<d>94720</d>
				<d>91840</d>
				<d>89000</d>
				<d>85120</d>
				<d>83920</d>
				<d>80120</d>
				<d>77640</d>
				<d>75800</d>
				<d>70800</d>
				<d>68720</d>
				<d>67040</d>
				<d>64320</d>
				<d>60640</d>
				<d>56960</d>
				<d>55120</d>
				<d>53200</d>
				<d>52440</d>
				<d>50280</d>
				<d>47520</d>
				<d>44680</d>
				<d>43000</d>
			</Subcolumn>
			<Subcolumn>
				<d>1299800</d>
				<d>1290120</d>
				<d>1262560</d>
				<d>1227880</d>
				<d>1199160</d>
				<d>1174200</d>
				<d>1143240</d>
				<d>1110200</d>
				<d>1077120</d>
				<d>1041480</d>
				<d>1022520</d>
				<d>980880</d>
				<d>948040</d>
				<d>912160</d>
				<d>873280</d>
				<d>844720</d>
				<d>810600</d>
				<d>775040</d>
				<d>758160</d>
				<d>716160</d>
				<d>688160</d>
				<d>657960</d>
				<d>630080</d>
				<d>608880</d>
				<d>586880</d>
				<d>563080</d>
				<d>538400</d>
				<d>516040</d>
				<d>497400</d>
				<d>478520</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 2, Column 4</Title>
			<Subcolumn>
				<d>18320</d>
				<d>17080</d>
				<d>16640</d>
				<d>15880</d>
				<d>15520</d>
				<d>15040</d>
				<d>14680</d>
				<d>14000</d>
				<d>14120</d>
				<d>13760</d>
				<d>14520</d>
				<d>14040</d>
				<d>13640</d>
				<d>13240</d>
				<d>12800</d>
				<d>11760</d>
				<d>13400</d>
				<d>12600</d>
				<d>12440</d>
				<d>12400</d>
				<d>11680</d>
				<d>12040</d>
				<d>11600</d>
				<d>11120</d>
				<d>10320</d>
				<d>10160</d>
				<d>9920</d>
				<d>9480</d>
				<d>9120</d>
				<d>9080</d>
			</Subcolumn>
			<Subcolumn>
				<d>15000</d>
				<d>13720</d>
				<d>14520</d>
				<d>13400</d>
				<d>14040</d>
				<d>13240</d>
				<d>13320</d>
				<d>12240</d>
				<d>12440</d>
				<d>11960</d>
				<d>12200</d>
				<d>11880</d>
				<d>12080</d>
				<d>11480</d>
				<d>11360</d>
				<d>10760</d>
				<d>10440</d>
				<d>11000</d>
				<d>10880</d>
				<d>10960</d>
				<d>10720</d>
				<d>10480</d>
				<d>10600</d>
				<d>10160</d>
				<d>10560</d>
				<d>9840</d>
				<d>9160</d>
				<d>9160</d>
				<d>10000</d>
				<d>8400</d>
			</Subcolumn>
			<Subcolumn>
				<d>493360</d>
				<d>498960</d>
				<d>494960</d>
				<d>490680</d>
				<d>477960</d>
				<d>477480</d>
				<d>469560</d>
				<d>462280</d>
				<d>458640</d>
				<d>459120</d>
				<d>450440</d>
				<d>449240</d>
				<d>436640</d>
				<d>435280</d>
				<d>426240</d>
				<d>422640</d>
				<d>418600</d>
				<d>410040</d>
				<d>404880</d>
				<d>396240</d>
				<d>388600</d>
				<d>380440</d>
				<d>375440</d>
				<d>362320</d>
				<d>357040</d>
				<d>349280</d>
				<d>341040</d>
				<d>332000</d>
				<d>327400</d>
				<d>318400</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 3, Column 0</Title>
			<Subcolumn>
				<d>266200</d>
				<d>261040</d>
				<d>254920</d>
				<d>254680</d>
				<d>245800</d>
				<d>239840</d>
				<d>237320</d>
				<d>233560</d>
				<d>224400</d>
				<d>221560</d>
				<d>217840</d>
				<d>211040</d>
				<d>204560</d>
				<d>202400</d>
				<d>196360</d>
				<d>193560</d>
				<d>187240</d>
				<d>179720</d>
				<d>176880</d>
				<d>170840</d>
				<d>168120</d>
				<d>164040</d>
				<d>155680</d>
				<d>152920</d>
				<d>146720</d>
				<d>142560</d>
				<d>139600</d>
				<d>132480</d>
				<d>129440</d>
				<d>126760</d>
			</Subcolumn>
			<Subcolumn>
				<d>1364560</d>
				<d>1401040</d>
				<d>1361680</d>
				<d>1329520</d>
				<d>1298280</d>
				<d>1274360</d>
				<d>1245960</d>
				<d>1215880</d>
				<d>1199160</d>
				<d>1178320</d>
				<d>1158600</d>
				<d>1140400</d>
				<d>1111360</d>
				<d>1094320</d>
				<d>1071440</d>
				<d>1046720</d>
				<d>1025600</d>
				<d>999800</d>
				<d>983600</d>
				<d>953520</d>
				<d>936440</d>
				<d>909600</d>
				<d>893720</d>
				<d>873520</d>
				<d>844320</d>
				<d>828880</d>
				<d>804280</d>
				<d>781200</d>
				<d>761040</d>
				<d>743840</d>
			</Subcolumn>
			<Subcolumn>
				<d>19312200</d>
				<d>18756080</d>
				<d>17724080</d>
				<d>16790120</d>
				<d>15992120</d>
				<d>15212920</d>
				<d>14554280</d>
				<d>13886680</d>
				<d>13271480</d>
				<d>12722840</d>
				<d>12137680</d>
				<d>11639240</d>
				<d>11160840</d>
				<d>10684760</d>
				<d>10258600</d>
				<d>9833280</d>
				<d>9438000</d>
				<d>9047800</d>
				<d>8680880</d>
				<d>8334160</d>
				<d>8003920</d>
				<d>7680080</d>
				<d>7386640</d>
				<d>7112920</d>
				<d>6823120</d>
				<d>6577320</d>
				<d>6320560</d>
				<d>6077040</d>
				<d>5863320</d>
				<d>5641280</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 3, Column 4</Title>
			<Subcolumn>
				<d>14971520</d>
				<d>15127720</d>
				<d>15077680</d>
				<d>14996480</d>
				<d>14827120</d>
				<d>14650040</d>
				<d>14479200</d>
				<d>14264240</d>
				<d>14087400</d>
				<d>13889920</d>
				<d>13711720</d>
				<d>13556600</d>
				<d>13371760</d>
				<d>13215960</d>
				<d>13039480</d>
				<d>12902400</d>
				<d>12735480</d>
				<d>12568400</d>
				<d>12427560</d>
				<d>12306200</d>
				<d>12161280</d>
				<d>12051720</d>
				<d>11949760</d>
				<d>11793800</d>
				<d>11701400</d>
				<d>11596000</d>
				<d>11499400</d>
				<d>11415200</d>
				<d>11301480</d>
				<d>11204560</d>
			</Subcolumn>
			<Subcolumn>
				<d>1705560</d>
				<d>1790760</d>
				<d>1874600</d>
				<d>1950640</d>
				<d>2020400</d>
				<d>2072680</d>
				<d>2139840</d>
				<d>2203640</d>
				<d>2253200</d>
				<d>2303360</d>
				<d>2362680</d>
				<d>2415800</d>
				<d>2466040</d>
				<d>2501080</d>
				<d>2552040</d>
				<d>2591880</d>
				<d>2636480</d>
				<d>2673920</d>
				<d>2699560</d>
				<d>2731120</d>
				<d>2750840</d>
				<d>2785960</d>
				<d>2821200</d>
				<d>2836920</d>
				<d>2862040</d>
				<d>2883280</d>
				<d>2901520</d>
				<d>2920080</d>
				<d>2928440</d>
				<d>2946200</d>
			</Subcolumn>
			<Subcolumn>
				<d>17022120</d>
				<d>17548080</d>
				<d>17966040</d>
				<d>18201440</d>
				<d>18325880</d>
				<d>18366400</d>
				<d>18341840</d>
				<d>18250360</d>
				<d>18161040</d>
				<d>18049320</d>
				<d>17960880</d>
				<d>17828080</d>
				<d>17648160</d>
				<d>17548480</d>
				<d>17405520</d>
				<d>17264800</d>
				<d>17139120</d>
				<d>16994320</d>
				<d>16848360</d>
				<d>16704720</d>
				<d>16578120</d>
				<d>16476360</d>
				<d>16309240</d>
				<d>16159720</d>
				<d>16030680</d>
				<d>15914840</d>
				<d>15788560</d>
				<d>15665000</d>
				<d>15546880</d>
				<d>15427920</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 4, Column 0</Title>
			<Subcolumn>
				<d>14760</d>
				<d>14440</d>
				<d>14200</d>
				<d>14280</d>
				<d>13440</d>
				<d>13400</d>
				<d>13600</d>
				<d>13640</d>
				<d>13280</d>
				<d>12560</d>
				<d>12760</d>
				<d>12600</d>
				<d>11560</d>
				<d>12200</d>
				<d>12320</d>
				<d>11440</d>
				<d>11240</d>
				<d>11560</d>
				<d>10800</d>
				<d>10920</d>
				<d>10600</d>
				<d>10200</d>
				<d>10560</d>
				<d>9960</d>
				<d>9760</d>
				<d>10280</d>
				<d>9560</d>
				<d>9600</d>
				<d>8880</d>
				<d>8600</d>
			</Subcolumn>
			<Subcolumn>
				<d>14040</d>
				<d>13560</d>
				<d>12760</d>
				<d>12320</d>
				<d>12600</d>
				<d>12080</d>
				<d>12080</d>
				<d>12040</d>
				<d>11400</d>
				<d>10960</d>
				<d>10840</d>
				<d>10800</d>
				<d>10960</d>
				<d>10840</d>
				<d>10680</d>
				<d>10680</d>
				<d>10040</d>
				<d>9880</d>
				<d>9920</d>
				<d>9560</d>
				<d>9840</d>
				<d>9160</d>
				<d>9320</d>
				<d>8960</d>
				<d>8960</d>
				<d>9080</d>
				<d>8920</d>
				<d>9040</d>
				<d>8400</d>
				<d>8720</d>
			</Subcolumn>
			<Subcolumn>
				<d>551960</d>
				<d>519760</d>
				<d>494080</d>
				<d>471920</d>
				<d>451240</d>
				<d>429520</d>
				<d>408600</d>
				<d>397200</d>
				<d>383680</d>
				<d>371880</d>
				<d>358640</d>
				<d>348320</d>
				<d>336520</d>
				<d>326840</d>
				<d>313640</d>
				<d>305720</d>
				<d>295800</d>
				<d>291760</d>
				<d>280640</d>
				<d>278280</d>
				<d>265760</d>
				<d>255920</d>
				<d>253560</d>
				<d>244640</d>
				<d>242120</d>
				<d>234920</d>
				<d>229840</d>
				<d>226680</d>
				<d>222200</d>
				<d>215320</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 4, Column 4</Title>
			<Subcolumn>
				<d>7431160</d>
				<d>7365440</d>
				<d>7196840</d>
				<d>6980040</d>
				<d>6756440</d>
				<d>6520360</d>
				<d>6266160</d>
				<d>6057000</d>
				<d>5854880</d>
				<d>5646640</d>
				<d>5458000</d>
				<d>5260240</d>
				<d>5092120</d>
				<d>4957560</d>
				<d>4800000</d>
				<d>4652040</d>
				<d>4517520</d>
				<d>4391440</d>
				<d>4293840</d>
				<d>4191720</d>
				<d>4094040</d>
				<d>4000640</d>
				<d>3921880</d>
				<d>3860000</d>
				<d>3802560</d>
				<d>3732800</d>
				<d>3702320</d>
				<d>3644840</d>
				<d>3604440</d>
				<d>3565600</d>
			</Subcolumn>
			<Subcolumn>
				<d>159560</d>
				<d>149880</d>
				<d>145840</d>
				<d>143360</d>
				<d>142680</d>
				<d>141120</d>
				<d>141440</d>
				<d>140480</d>
				<d>142160</d>
				<d>139720</d>
				<d>141600</d>
				<d>144360</d>
				<d>143760</d>
				<d>143520</d>
				<d>146880</d>
				<d>146880</d>
				<d>148400</d>
				<d>149120</d>
				<d>148840</d>
				<d>150200</d>
				<d>148080</d>
				<d>149000</d>
				<d>148520</d>
				<d>148880</d>
				<d>150480</d>
				<d>150000</d>
				<d>148560</d>
				<d>151080</d>
				<d>149520</d>
				<d>148120</d>
			</Subcolumn>
			<Subcolumn>
				<d>6072320</d>
				<d>6022280</d>
				<d>5908360</d>
				<d>5732000</d>
				<d>5544280</d>
				<d>5381880</d>
				<d>5196080</d>
				<d>5051800</d>
				<d>4902800</d>
				<d>4768640</d>
				<d>4650520</d>
				<d>4519040</d>
				<d>4406880</d>
				<d>4300840</d>
				<d>4206680</d>
				<d>4092720</d>
				<d>3999840</d>
				<d>3908280</d>
				<d>3811640</d>
				<d>3746040</d>
				<d>3673360</d>
				<d>3603120</d>
				<d>3546880</d>
				<d>3493720</d>
				<d>3447000</d>
				<d>3404840</d>
				<d>3350040</d>
				<d>3321320</d>
				<d>3289200</d>
				<d>3238760</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 5, Column 0</Title>
			<Subcolumn>
				<d>2480</d>
				<d>2480</d>
				<d>2040</d>
				<d>2640</d>
				<d>2320</d>
				<d>2440</d>
				<d>2240</d>
				<d>2320</d>
				<d>2160</d>
				<d>2320</d>
				<d>2320</d>
				<d>2120</d>
				<d>2080</d>
				<d>2200</d>
				<d>2200</d>
				<d>2000</d>
				<d>2080</d>
				<d>2280</d>
				<d>1960</d>
				<d>1840</d>
				<d>2200</d>
				<d>1760</d>
				<d>1920</d>
				<d>1920</d>
				<d>2000</d>
				<d>1960</d>
				<d>1640</d>
				<d>1720</d>
				<d>1760</d>
				<d>1760</d>
			</Subcolumn>
			<Subcolumn>
				<d>3880</d>
				<d>3840</d>
				<d>3760</d>
				<d>3360</d>
				<d>3600</d>
				<d>3040</d>
				<d>3400</d>
				<d>3040</d>
				<d>3440</d>
				<d>3160</d>
				<d>3480</d>
				<d>3240</d>
				<d>3280</d>
				<d>2960</d>
				<d>3320</d>
				<d>3080</d>
				<d>3520</d>
				<d>3240</d>
				<d>2760</d>
				<d>3240</d>
				<d>2760</d>
				<d>2960</d>
				<d>2920</d>
				<d>3240</d>
				<d>3040</d>
				<d>2680</d>
				<d>2880</d>
				<d>3200</d>
				<d>2760</d>
				<d>2600</d>
			</Subcolumn>
			<Subcolumn>
				<d>55560</d>
				<d>52080</d>
				<d>51040</d>
				<d>49280</d>
				<d>51080</d>
				<d>48200</d>
				<d>47080</d>
				<d>45480</d>
				<d>46680</d>
				<d>44320</d>
				<d>44520</d>
				<d>43760</d>
				<d>44000</d>
				<d>42880</d>
				<d>42320</d>
				<d>40320</d>
				<d>41320</d>
				<d>42360</d>
				<d>40440</d>
				<d>39760</d>
				<d>39480</d>
				<d>39240</d>
				<d>37880</d>
				<d>39120</d>
				<d>38240</d>
				<d>37840</d>
				<d>39120</d>
				<d>37240</d>
				<d>36680</d>
				<d>36280</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Row 5, Column 4</Title>
			<Subcolumn>
				<d>517440</d>
				<d>518880</d>
				<d>522120</d>
				<d>517720</d>
				<d>507720</d>
				<d>489720</d>
				<d>479000</d>
				<d>468600</d>
				<d>454480</d>
				<d>439840</d>
				<d>431800</d>
				<d>419720</d>
				<d>408120</d>
				<d>398720</d>
				<d>388040</d>
				<d>380120</d>
				<d>376200</d>
				<d>367280</d>
				<d>361200</d>
				<d>355560</d>
				<d>349440</d>
				<d>347800</d>
				<d>343600</d>
				<d>339560</d>
				<d>337320</d>
				<d>332320</d>
				<d>329600</d>
				<d>325840</d>
				<d>324000</d>
				<d>324320</d>
			</Subcolumn>
			<Subcolumn>
				<d>2920</d>
				<d>2760</d>
				<d>2560</d>
				<d>2600</d>
				<d>2480</d>
				<d>2480</d>
				<d>2360</d>
				<d>2560</d>
				<d>2400</d>
				<d>2240</d>
				<d>1960</d>
				<d>2040</d>
				<d>2120</d>
				<d>2000</d>
				<d>1960</d>
				<d>1760</d>
				<d>1760</d>
				<d>1800</d>
				<d>1880</d>
				<d>1720</d>
				<d>1680</d>
				<d>1640</d>
				<d>1960</d>
				<d>1600</d>
				<d>1640</d>
				<d>1560</d>
				<d>1600</d>
				<d>1440</d>
				<d>1640</d>
				<d>1720</d>
			</Subcolumn>
			<Subcolumn>
				<d>53160</d>
				<d>54160</d>
				<d>53800</d>
				<d>52080</d>
				<d>52560</d>
				<d>50960</d>
				<d>49960</d>
				<d>47800</d>
				<d>46800</d>
				<d>44600</d>
				<d>44040</d>
				<d>43400</d>
				<d>42200</d>
				<d>40520</d>
				<d>40880</d>
				<d>38160</d>
				<d>38360</d>
				<d>37280</d>
				<d>36560</d>
				<d>35520</d>
				<d>35240</d>
				<d>33880</d>
				<d>33440</d>
				<d>33400</d>
				<d>32680</d>
				<d>33320</d>
				<d>32160</d>
				<d>32200</d>
				<d>31400</d>
				<d>31600</d>
			</Subcolumn>
		</YColumn>
		<YColumn Width="300" Decimals="0" Subcolumns="3">
			<Title>Controls</Title>
			<Subcolumn>
				<d>3638520</d>
				<d>3715000</d>
				<d>3654440</d>
				<d>3675360</d>
				<d>3682680</d>
				<d>3721920</d>
				<d>3759080</d>
				<d>3807880</d>
				<d>3866720</d>
				<d>3925400</d>
				<d>3961400</d>
				<d>4013280</d>
				<d>4064560</d>
				<d>4091480</d>
				<d>4136160</d>
				<d>4161040</d>
				<d>4168600</d>
				<d>4188560</d>
				<d>4183920</d>
				<d>4193120</d>
				<d>4174880</d>
				<d>4165360</d>
				<d>4136400</d>
				<d>4112720</d>
				<d>4072680</d>
				<d>4033160</d>
				<d>3992680</d>
				<d>3940920</d>
				<d>3886480</d>
				<d>3822920</d>
			</Subcolumn>
			<Subcolumn>
				<d>3353400</d>
				<d>3311120</d>
				<d>3229880</d>
				<d>3212040</d>
				<d>3208040</d>
				<d>3236480</d>
				<d>3278200</d>
				<d>3319280</d>
				<d>3367040</d>
				<d>3418320</d>
				<d>3471160</d>
				<d>3523560</d>
				<d>3575760</d>
				<d>3612800</d>
				<d>3652280</d>
				<d>3698200</d>
				<d>3719680</d>
				<d>3752280</d>
				<d>3760440</d>
				<d>3770400</d>
				<d>3784200</d>
				<d>3790840</d>
				<d>3778400</d>
				<d>3756840</d>
				<d>3732200</d>
				<d>3711720</d>
				<d>3677360</d>
				<d>3666440</d>
				<d>3610840</d>
				<d>3574440</d>
			</Subcolumn>
			<Subcolumn>
				<d>2975560</d>
				<d>2978720</d>
				<d>2934920</d>
				<d>2944560</d>
				<d>2955440</d>
				<d>2995400</d>
				<d>3051520</d>
				<d>3110960</d>
				<d>3171800</d>
				<d>3221720</d>
				<d>3289800</d>
				<d>3352200</d>
				<d>3408120</d>
				<d>3441280</d>
				<d>3483800</d>
				<d>3519480</d>
				<d>3551440</d>
				<d>3579560</d>
				<d>3606520</d>
				<d>3616400</d>
				<d>3621000</d>
				<d>3628240</d>
				<d>3620120</d>
				<d>3599560</d>
				<d>3584520</d>
				<d>3570200</d>
				<d>3529640</d>
				<d>3511600</d>
				<d>3472480</d>
				<d>3433400</d>
			</Subcolumn>
		</YColumn>
	</Table>
</GraphPadPrismFile>
